《数学探谜》查看《数学探谜》书评和最新更新以及相关书籍推荐请到《数学探谜》专题网址http://www.xiabook.com/shaoer/7219/ 
下书网  http://www.xiabook.com，最有文艺气息的文学网站，提供经典的文学名著、武侠小说、言情小说、人文社科类书籍在线阅读，所有TXT电子书手机免费下载阅读，我们提供给您的小说不求最多，但求最经典最完整



第1章 前言


　　把兴趣引进课本，使爱好代替讲台，将学生的被动接受知识变为主动学习吸收，激发学生的阅读热情与探索精神，奠定良好的知识基础与创新素质，这就是本套全书的宗旨。
　　本套全书根据全国中小学教学大纲的要求，同时根据创新素质教育的要求，再结合全国中小学各科课本的同步内容编撰而成，是各学科的有益补充和知识范围的深层挖掘，是现代中小学生都必须掌握的知识内容。这些百科未解知识之谜，能够增长中小学生的知识，开拓他们的视野。
　　我们的学校教学都是一些已知的基础文化知识，其内容一般都比较简单和死板，都已有比较科学而清楚的定论，这些知识是前人创造的，也是比较容易掌握的，其实，教学的真正目的是在掌握已知知识的基础上，探索未知的知识，创造未知的领域，不断推动科学文化知识向前发展，使我们真正成为自然的主人。
　　目前，我们中小学生手中的薄薄课本的知识面显得单调而不足，事实上，我们生活在一个迷宫一样的地球上，已知的知识是很少的有形板块，而未知的领域才是很大的无形部分。人类社会和自然世界是那么丰富多彩，使我们对于那许许多多的难解之谜和科学现象，不得不密切关注和发出疑问。我们应不断地去认识它，勇敢地去探索它。古今中外许许多多的科学先驱不断奋斗，一个个谜团不断解开，推进了科学技术的大发展，但无数新的奇怪事物和难解之谜，又不得不使我们向新的问题发起挑战。科学技术不断发展，人类探索永无止境，解决旧问题，探索新领域，这就是人类一步一步发展的足迹。
　　作为中小学生，我们应该站在前人知识的终点上，接过前人手中的火炬，勇敢地探索未来知识的巅峰，跑到未来知识的最前沿，推动人类社会不断向前发展。
　　为此，我们在综合了国内外最新研究成果的基础上，根据全国中小学生学习和阅读的特点，编辑了这套《最佳课堂》。本套全书包括《数学探谜》、《物理探谜》、《化学探谜》、《语文探谜》、《政治探谜》、《历史探谜》、《文化探谜》、《文学探谜》、《文艺探谜》、《体育探谜》、《娱乐探谜》、《生物探谜》、《生理探谜》、《医学探谜》、《自然探谜》、《地理探谜》、《海洋探谜》、《军事探谜》、《文明探谜》、《考古探谜》、《科学探谜》、《天文探谜》、《宇宙探谜》、《侦破探谜》。
　　本套全书全面而系统地介绍了中小学生各科知识的难解之谜，集知识性、趣味性、新奇性、疑问性与科普性于一体，深入浅出，生动可读，通俗易懂，目的是使广大中小学生在兴味盎然地领略百科知识难解之谜和科学技术的同时，能够加深思考，启迪智慧，开阔视野，探索创新，并以此激发中小学生的求知欲望和探索精神，激发中小学生学习的兴趣和热爱科学、追求科学的热情，使我们全国的中小学生都能自觉学习、主动探索，真正达到创新素质教育的目的。
wwＷ．lzuｏwen.com下+书+网



第2章 远古时期人类是怎样记数的


　　随着商品经济活动的复杂化，人们开始利用手指来数数。有时物体的数目比人的手指的数目还要多，用手指数数解决不了问题，人们又开始利用周围的物体来做计数的工具。如在小棍子上画记号，放牧时利用石子记数，在绳子上打结等等。直至今天，在欧亚非大陆的某些地方，仍然有一些牧人用在棒子上刻痕的方法来计算他们的畜群数。
wwＷ．ｘｉａｂｏｏｋ.com下 ?^书? 网



第3章 常用的数学符号是谁创造出来的


　　人们会计算加法、减法、乘法和除法已经有好几千年的历史了。
　　但是使用＋、－、×、÷等数学符号却是近几百年的事。那么，这些符号是由谁创造出来的呢？
　　加、减号（＋、－），是１５世纪德国数学家魏德曼首创的。他在横线上加一竖，表示增加、合并的意思；在加号上去掉一竖表示减少、拿去的意思。
　　乘号（×），是１７世纪英国数学家欧德莱最先使用的。因为乘法与加法有一定的联系，所以他把加号斜着写表示相乘。后来，德国数学家莱布尼兹认为“×”易与字母“Ｘ”混淆，主张用“·”号，至今“×”与“·”并用。
　　除号（÷），是１７世纪瑞士数学家雷恩首先使用的。他用一道横线把两个圆点分开，表示分解的意思。后来莱布尼兹主张用“：”作除号，与当时流行的比号一致。现在有些国家的除号和比号都用“：”表示。
　　等号（＝），是１６世纪英国学者列科尔德创造的，他用两条平行而又相等的直线来表示两数相等。
　　中括号（）和大括号（），是１６世纪英国数学家魏治德创造的。
　　大于号（＞）和小于号（＜），是１７世纪的数学家哈里奥特创立的。
　　这些数学符号既简单，又方便。使用它们，是数学上的一大进步。
www.56ｗen．ＣＯＭ  www.7wenxＵe.com



第4章 常用的速算方法与技巧有哪些


　　１．凑整法：根据运算定律和运算性质，把算式中能凑成整数（特别是整十数、整百数等）的部分合并或拆开，然后求得结果。
　　例如：　８＋４．１＋１＋５．９
　　＝（８＋１）＋（４．１＋５．９）
　　＝１０＋１０
　　＝２０
　　例如：１．２５×１８
　　＝１．２５×（１０＋８）
　　＝１．２５×１０＋１．２５×８
　　＝１２．５＋１０
　　＝２２．５
　　例如：７８×９８
　　＝７８×（１００－２）
　　＝７８×１００－７８×２
　　＝７８００－１５６
　　＝７６４４
　　２．变化法：适当转变运算方法，即以加代减，以减代加，以乘代除，以除代乘；或改变运算顺序，或利用约分、加减进行化简等。
　　例如：４．７×０．２５＋７．３÷４
　　＝（４．７＋７．３）×０．２５
　　＝３
　　例如：３÷４－０．５÷０．７－０．３÷０．４＋５÷７
　　＝（３÷４－０．３÷０．４）＋（５÷７－０．５÷０．７）
　　＝０
　　例如：３．２５×０．８×０．１２５÷（０．１２５３）
　　＝
　　＝１
　　３．特性法：利用“０”与“１”在运算中的特性，进行简便运算。
　　例如：（１．９－１．９×０．９）÷（３．８－２．８）
　　＝（１．９×（１－０．９））÷１
　　＝０．１９
　　４．常用数据法：利用一些常用数据，通过数的等值变形而使计算简便。
　　常用数据如：２５×４＝１００；１２５×８＝１０００；＝０．２５＝２５％；＝０．７５＝７５％；＝０．８＝８０％；＝０．０４＝４％等等。同学们可自己再列出一些，把它们熟记在心。
　　我们前面所举的例子已对此有所运用，同学们可对照着看一下。
www.xiabook.comwww.ｌzＵＯＷＥＮ．ＣＯＭ



第5章 哪个国家最早使用小数


　　我国汉朝以前的数学书《孙子算经》中就有了十进单位，到了公元３世纪，刘徽在《九章算术》中，指出开方开不尽时，用十进分数（小数）来表示。我国元朝刘瑾在公元１３００年左右着的《律吕成书》中把小数部分降低一格来写，这是世界上最早的小数表示法。而欧洲到了１６世纪末期，才掌握了小数的性质和运算方法。这些事实，充分说明了我国是世界上最早使用小数的国家。
www.56ｗen．ＣＯＭ下 ./书 ./网



第6章 “等号”为什么这样写


　　我们都知道等号是表示两个数量相等的符号，记做“＝”，读做“等于”。
　　人类虽然有数千年文明史，然而数学中使用等号只不过４００多年，它是１６世纪英国学者列科尔德发明的。列科尔德认为，世界上再没有比两条平行而又相等的线段更相同的东西了。所以用“＝”来表示两个数相等既合理又十分简便。
wwＷ．lzuｏwen.com下{书}网



第7章 什么是数学奥林匹克


　　数学竞赛与体育比赛在精神上有许多相通之处，因此国际上把数学竞赛叫做数学奥林匹克。最早的数学竞赛是匈牙利于１８９４年举办的，从此以后，许多国家争相仿效举办了全国性的数学竞赛。１９０２年，罗马尼亚首次举办数学竞赛；１９３４年，前苏联首次举办“数学奥林匹克”。以后保加利亚于１９４９年，波兰于１９５０年，捷克斯洛伐克于１９５１年，南斯拉夫、荷兰于１９６２年，蒙古人民共和国于１９６３年，英国于１９６５年，加拿大、希腊于１９６９年，西德、奥地利于１９７０年，美国于１９７２年……也都举办了数学竞赛。
　　１９５６年，着名的数学家华罗庚教授等倡导的高中数学竞赛，先后在北京、天津、上海和武汉四大城市举行，从而揭开了我国数学竞赛的序幕。
　　国际性的数学竞赛活动，是从１９５９年开始的。这一年，罗马尼亚数学学会首先发出倡议，在布加勒斯特举行了第一届“国际数学奥林匹克”，得到了东欧七国的积极响应。此后，世界上每年举行一次国际性的数学竞赛活动。１９８５年，我国首次派代表参加了第２６届国际数学奥林匹克。算术和数学是一回事吗？
　　你也许听过爸爸妈妈把“数学”说成“算术”。那么，算术和数学是一回事吗？
　　实际上，算术和数学既有联系，又有区别。
　　算术包括整数、小数、分数的加减乘除法和它们在日常生活、生产中的应用。算术里不讲负数，也不讲用字母组成的代数式的运算。如果讲到负数、方程，那就是代数的内容了；如果讲到有关图形的许多性质，则是几何的内容了。算术、代数、几何都是数学的一门学科。数学还有很多分支学科，如微积分、数论、集合论、概率论等等。
　　现行小学数学课本中除了算术外，还有代数、几何等方面的初步知识，所以小学课本不叫算术，而叫数学。
ｗｗｗ．ｘｉａｂｏｏｋ．ｃｏｍwww.56wen.com



第8章 各式各样的数学题


　　１．泥板上的
　　古代巴比伦王国的位置，在西亚底格里斯河和幼发拉底河的中下游地区，现在的伊拉克境内，巴比伦国家建立于公元前１９世纪，是世界四大文明古国之一。
　　巴比伦人使用特殊的楔形文字，他们把文字刻在泥板上，然后晒干，泥板晒干后和石头一样坚硬，可以长期保存。
　　从发掘出来的泥板上，人们发现了３０００多年前巴比伦人出的数学题：
　　“１０个兄弟分１００两银子，一个人比一个人多，只知道每一级相差的数量都一样，但是究竟相差多少不知道，现在第八个兄弟分到６两银子，问一级相差多少？”
　　如果１０个兄弟平均分１００两银子，每人应该分１０两，现在第八个兄弟只分到了６两，说明老大分得最多，往下是一个比一个少。
　　按着题目所给定的条件，应该有以下关系：
　　老二得到的是老大减去一倍的差，
　　老三得到的是老大减去二倍的差，
　　老四得到的是老大减去三倍的差，
　　……
　　老十得到的是老大减去九倍的差。
　　这样，老大与老十共得银两
　　＝老二与老九共得银两
　　＝老三与老八共得银两
　　＝老四与老七共得银两
　　＝老五与老六共得银两
　　＝２０两
　　已知老八得６两，可求出老三得２０－６＝１４两，老三比老八多得１４－６＝８，另一方面，老三与老八相差７－２＝５倍的差，因此，
　　差＝８÷５＝１.６（两）
　　答：一级相差１.６两银子。
　　巴比伦的数学和天文学发展很快，他们除了首先使用６０进位制外，还确定一个月（月亮月）有３０天，一年（月亮年）有１２个月亮月，为了不落后太阳年，在某些年里用规定闰月的办法来纠正。
　　巴比伦人了解行星的存在，他们崇拜太阳、月亮、金星，把数３看作是“幸福的”，晚些时候，他们又发现了木星、火星、水星、土星，这时数７被看作是“幸福的”。
　　巴比伦人特别注意研究月亮，把弯月的明亮部分与月面全面积之比，叫做“月相”，在一块泥板上记载有关月相的题目：
　　“设月亮全面积为２４０，从新月到满月的１５天中，头５天每天都是前一天的２倍，即５，１０，２０，４０，８０，后１０天每天都按着相同数值增加，问增加的数值是多少？”
　　月亮全面积为２４０，第五天月亮面积为８０，后１０天月亮共增加的面积为２４０－８０＝１６０。
　　因此，每天增加的数值为１６０÷１０＝１６。
　　答：增加的数值为１６。
　　２．纸草上的
　　《兰特纸草书》是４０００年前古埃及人的一本数学书，上面用象形文字记载了许多有趣的数学题，比如：
　　在７，７×７，７×７×７，７×７×７×７，７×７×７×７×７，……
　　这些数字上面有几个象形符号：房子、猫、老鼠、大麦、斗，翻译出来就是：
　　“有７座房子，每座房子里有７只猫，每只猫吃了７只老鼠，每只老鼠吃了７穗大麦，每穗大麦种子可以长出７斗大麦，请算出房子、猫、老鼠、大麦和斗的总数。”
　　奇怪的是古代俄罗斯民间也流传着类似的算术题：
　　“路上走着七个老头，
　　每个老头拿着七根手杖，
　　每根手杖上有七个树杈，
　　每个树杈上挂着七个竹篮，
　　每个竹篮里有七个竹笼，
　　每个竹笼里有七个麻雀，
　　总共有多少麻雀？”
　　古俄罗斯的题目比较简单，老头数是７，手杖数是７×７＝４９，树杈数是７×７×７＝４９×７＝３４３，竹篮数是７×７×７×７＝３４３×７＝２４０１，竹笼数是７×７×７×７×７＝２４０１×７＝１６８０７，麻雀数是７×７×７×７×７×７＝１６８０７×７＝１１７６４９。总共有十一万七千六百四十九只麻雀，七个老头能提着十一万多只麻雀溜弯儿，可真不简单啊！若每只麻雀按２０克算，这些麻雀有２吨多重。
　　《兰特纸草书》上在猫吃老鼠、老鼠吃大麦的问题后面有解答，说是用２８０１乘以７。
　　求房子、猫、老鼠、大麦和斗的总数，就是求和７＋７×７＋７×７×７＋７×７×７×７＋７×７×７×７×７＝７＋４９＋３４３＋２４０１＋１６８０７＝１９６０７。这同上面２８０１×７＝１９６０７的答数一样，古代埃及人在４０００多年前就掌握了这种特殊的求和方法。
　　类似的问题在一首古老的英国童谣中也出现过：
　　“我赴圣地爱弗西，
　　途遇妇子数有七，
　　一人七袋手中提，
　　一猫七子紧相依，
　　妇与布袋猫与子，
　　几何同时赴圣地？”
　　意大利数学家斐波那契在１２０２年出版的《算盘书》中也有类似问题：
　　“有７个老妇人在去罗马的路上，每个人有７匹骡子；每匹骡子驮７只口袋，每只动袋装７个大面包，每个面包带７把小刀，每把小刀有七层鞘，在去罗马的路上，妇人、骡子、面包、小刀和刀鞘，一共有多少？”同一类问题，在不同的时代、不同的国家以不同的形式出现，但是，时间最早的还要数古埃及《兰特纸草书》。
　　古埃及还流传着“某人盗宝”的题目：
　　“某人从宝库中取宝13，另一人又从剩余的宝中取走117，宝库中还剩宝１５０件，宝库中原有宝多少件？”
　　这个问题的提法与现行教科书上的题目很相像，可以这样来解：
　　设宝库中原有宝为１，则第一人取走13，第二人取（1-12）×117=252
　　宝库最后剩下
　　1-13-(1-13)×117=1-13-251=3251。
　　因此，宝库原有宝
　　150÷3251=150×5132=23916。
　　列出综合算式为
　　150÷\[1-13-（1-13）×117=239116。
　　《兰特纸草书》还有这样一道题：
　　“有物品若干件，其三分之二，其一半，其七分之一及其全部，共３３件，求物品的件数。”
　　用算术法来解，可设全部为１，则物品的件数为
　　33÷（23+12+17+1）
　　=33÷9742=33×4297
　　=142897
　　答案是唯一的，但是纸草书上的答案却是
　　14，14，156，197，1194，1388，1679，1776。这是怎么回事？难道这道题有八个答案吗？
　　原来纸草书上用古埃及分数的形式给出答案，意思是14+14+156+197+1194+1388+1679+1776。不妨算出来看看：
　　14+14+156+197+1194+1388+1679+1776
　　=14+1456+156+197+197×2+197×4+197×7+197×8
　　=14+1456+8+4+2+197×8+197×7
　　=14+1456+1597×8+197×7
　　=14+1456+11397×56
　　=14+156897×56=142897
　　这和我们算得的答案相同。
　　３．诗歌中的
　　希腊是世界文明古国之一，它有着灿烂的古代文化，在《希腊文集》中有一些用诗歌写成的数学题。
　　在“爱神的烦忧”中，爱罗斯在古代希腊神话中的爱神，吉波莉达是塞浦路斯岛的守护神，九位文艺女神中，叶芙特尔波管音乐，爱拉托管爱情诗，达利娅管喜剧，特希霍拉管舞蹈，美利波美娜管悲剧，克里奥管历史，波利尼娅管颂歌，乌拉尼娅管天文，卡利奥帕管史诗。
　　爱神的烦忧
　　“爱罗斯在路旁哭泣，
　　泪水一滴接一滴。
　　吉波莉达向前问道：
　　‘是什么事情使你如此悲伤？
　　我可能够帮助你？’
　　爱罗斯回答道：
　　‘九位文艺女神，
　　不知来自何方，
　　把我从赫尔康山采回的苹果，
　　几乎一扫而光。
　　叶芙特尔波飞快抢走十二分之一，
　　爱拉托抢得更多——
　　七个苹果中拿走一个。
　　八分之一被达利娅抢走，
　　比这多一倍的苹果落入特希霍拉之手。
　　美利波美娜最是客气，
　　只取走二十分之一。
　　可又来了克里奥，
　　她的收获比这多四倍。
　　还有三位女神，
　　个个都不空手：
　　３０个苹果归波利尼娅，
　　１２０个苹果归乌拉尼娅，
　　３００个苹果归卡利奥帕。
　　我，可怜的爱罗斯，
　　爱罗斯原有多少苹果？还剩５０个苹果。’”
　　这首２６行的诗，给出了一道数字挺多的数学题，题目中原有苹果数不知道，经过九位文艺女神的抢劫，爱罗斯只剩下５０个苹果，是“知道部分求全体类型”的数学题。
　　设爱罗斯原有苹果数为ｘ。
　　依题意，得
　　112x+17x+18x+14x+120x+15x
　　+30+120+300+50=x
　　整理，得143168x+500=x
　　∴ｘ＝３３６００（个)
　　下面的“独眼巨人”中给出了另一种类型的数学题：
　　“这是一座独眼巨人的铜像，
　　雕塑家技艺高超，
　　铜像中巧设机关：
　　巨人的手、口和独眼，
　　都连接着大小水管，
　　通过手的水管，
　　三天流满水池；
　　通过独眼的水管——需要一天；
　　从口中吐出的水更快，
　　五分之二天就足够，
　　三处同时放水，
　　水池几时流满？”
　　设水池的容积为１，三管同开流满水池所需时间为ｘ天，
　　则13x+x+52x=1
　　∴x=623
　　下面是我国的一首打油诗：
　　“李白提壶去买酒：
　　遇店加一倍，
　　见花喝一斗。
　　三遇店和花，
　　喝光壶中酒。
　　试问壶中原有多少酒？”
　　这首打油诗的意思是，李白的壶里原来就有酒，每次遇到酒店便将壶里的酒增加一倍；李白赏花时就要饮酒作诗，每次一次喝一斗酒（斗是古代装酒的器具），这样反复经过三次，最后将壶中的酒全部喝光，问李白原来壶中有多少酒？
　　解这道题最好使用反推法来解：
　　李白第三次见到花时，将壶中的酒全部喝光了，说明他见到花前，壶内只有一斗酒。进一步推出李白第三次遇到酒店前，壶里有12斗酒，按着这种推算方法，可以算出第二次见到花前，壶里有112斗酒，第二次见到酒店前壶里有112÷2=34斗酒；第一次见到花前壶134里有斗酒，第一次遇到酒店前，壶里有原来壶里有斗酒134÷2=78原来壶里有78斗酒。
　　４．遗嘱里的
　　在按遗嘱分配遗产的问题中，有许多有趣的数学题。
　　俄国着名数学家斯特兰诺留勃夫斯基曾提出这样一道分配遗产问题：“父亲在遗嘱里要求把遗产的13分给儿子，25分给女儿；剩余的钱中，２５００卢布偿还债务。３０００卢布留给母亲，遗产共有多少！子女各分多少！”
　　设总遗产为ｘ卢布。
　　则有13x＋25x＋２５００＋３０００＝ｘ
　　解得：ｘ＝２０６２５。
　　儿子分２０６２５×13＝６８７５（卢布)，
　　女儿分２０６２５×25＝８２５０（卢布)。
　　结果是女儿分得最多，得８２５０卢布，儿子次之，得６８７５卢布，母亲分得最少，得３０００卢布，看来父亲是喜爱自己的女儿。
　　下面的故事最初在阿拉伯民间流传，后来传到了世界各国，故事说，一位老人养了１７只羊，老人去世后在遗嘱中要求将１７只羊按比例分给三个儿子，大儿子分给12，二儿子分给13，三儿子分19，在分羊时不充许宰杀羊。
　　看完父亲的遗嘱，三个儿子犯了愁，１７是个质数，它既不能被２整除，也不能被３和９整除，又不许杀羊来分，这可怎么办？
　　聪明的邻居得到这个消息后，牵着一只羊跑来帮忙，邻居说：“我借给你们一只羊，这样１８只羊就好分了。”
　　老大分１８×12＝９（只)，
　　老二分１８×13＝６（只)，
　　老三分１８×19＝２（只)。
　　合在一起是９＋６＋２＝１７，正好１７只羊，还剩下一只羊，邻居把它牵回去了。
　　羊被邻居分完了。再深入想一想这个问题，我们会发现遗嘱中不合理的地方，如果把老人留的羊做为整体１的话，由于12+13+19=1718所以或者是三个儿子不能把全部羊分完，还留下118，哪个儿子也没给1817；或者是要比他所留下的羊再多出一只时，才可以分，聪明的邻居就是根据1718这个分数，又领来一只羊，凑成1818，分去1718，还剩下118只羊，就是他自己的那只羊。
　　再看一道有关遗嘱的题目：
　　某人临死时，他的妻子已经怀孕，他对妻子说：“你生下的孩子如果是男的，把财产的23给他，如果是女的25，把财产的给她，剩下的给你。”说完就死了。
　　说也凑巧，他妻子生下的却是一男一女双胞胎，这一下财产将怎样分？
　　可以按比例来解：
　　儿子和妻子的分配比例是23∶13=2∶1
　　女儿和妻子的分配比便是25∶35=2∶3。
　　由此可知女儿、妻子、儿子的分配比例是２∶３∶６，按这个比例分配就合理了。
　　５．民谣中的
　　在世界各地流传着一些用民谣形式写成的数学题。
　　美国民谣：
　　“一个老酒鬼，名叫巴特恩，
　　吃肉片和排骨共用钱九角四分，
　　每块排骨一角一，每片肉价只七分，
　　连排骨带肉片吃了整十块哟，
　　问问你：
　　吃了几块排骨几片肉，我们的巴特恩？”
　　可以这样来解算：
　　假设巴特恩吃的是十片肉片的话，他一共花７０分钱，用９４分减去７０分，得差２４分，这２４分钱是什么呢！
　　由于巴特恩吃的不都是肉片，有排骨，而一块排骨比一片肉片贵１１－７＝４分，这２４分是排骨和肉片差价得到的，可以求出巴特恩吃的排骨数：
　　（９４－７×１０)÷（１１－７)
　　＝２４÷４＝６（块)
　　１０－６＝４（片)
　　巴特恩吃了六块排，四片肉片。
　　中国也有类似的民谣：
　　“一队强盗一队狗，
　　二队并作一队走，
　　数头一共三百六，
　　数腿一共八百九，
　　问有多少强盗多少狗？”
　　这道题和《孙子算经》中的“鸡兔同笼”是同一种类型题，只不过，把鸡换成强盗，把兔换成狗就是了，具体算法是：
　　（３６０×４－８９０)÷（４－２)＝２７５
　　３６０－２７５＝８５
　　强盗有２７５人，狗有８５条。
　　还有首中国民谣：
　　“几个老头去赶集，
　　半路买了一堆梨，
　　一人一个多一个，
　　一人两个少两梨。
　　究竟有几个老头、几个梨？”
　　设人数为ｘ，则梨为ｘ＋１个，依题意，得：
　　２ｘ＝（ｘ＋１）＋２，
　　ｘ＝３，
　　ｘ＋１＝４
　　“寒鸦与树枝”是一首俄罗斯的民谣：
　　“飞来几只寒鸦，
　　落到树枝上停歇。
　　要是每支树枝上
　　落下一只寒鸦，
　　那么就有一只寒鸦
　　缺少一支树枝；
　　要是每支树枝上
　　落下两只寒鸦，
　　那么就有一支树枝
　　落不上寒鸦。
　　你说共有几只寒鸦？
　　你说共有几支树枝？”
　　可以这样来解：
　　如果每支树枝上落两只寒鸦，比每支树枝落一只寒鸦共多出２＋１＝３只寒鸦，而这时每支树枝上所落寒鸦只数的差是２－１＝１只。
　　用多出来的寒鸦数除以每支树枝寒鸦数，就等于树枝数。
　　因此，
　　（２＋１)÷（２－１）
　　＝３÷１＝３（支)
　　寒鸦数为３＋１＝４（只)。
　　答案是有３支树枝，４只寒鸦。
　　下面这首民谣也很有趣，是中国民谣：
　　“牧童王小良，放牧一群羊。
　　问他羊几只，请你细细想。
　　头数加只数，只数减头数。
　　只数乘头数，只数除头数。
　　四数连加起，正好一百数。”
　　其实头数和只数是一回事，因此，只数减头数得０，只数除头数得１。这样一来，有：只数×只数＋２×只数＝９９。
　　使用试验法，可得只数等于９，因为
　　９×９＋２×９＝９９，故羊有９只。
www.lzuoｗｅｎ．ｃｏｍ  下 &书& 网



第9章 “数”是怎样产生的


　　“数”是人类在生产劳动等社会实践中产生的。在远古时期，我们的祖先在狩猎、捕鱼以及后来的家禽饲养和劳动工具的制作等等生产劳动过程中，为了估计产量和生活需要量，逐渐产生了有关数的概念。
　　人类最初产生的“数”的概念是“有”和“无”。例如大家出去打猎，可能打得到，也可能一无所获，于是就渐渐产生了“有”与“无”的概念。进而产生了“多”与“少”的概念，如甲打到了５只野兔，乙打到了３只野兔，甲就比乙多打了２只。
wwＷ、xiabook.com下 -书- 网



第10章 “0”的神奇


　　关于“0”
　　在公元前约２０００年至１５００年左右，最古老的印度文献中，已有“０”这个符号的应用，“０”在印度表示空的位置。后来这个数字从印度传入阿拉伯，意思仍然表示空位。
　　我国古代没有“０”这个符号，最初都用“不写”或“空位”来作解决的方法。《旧唐书》和《宋史》在讲论到历法时，都用“空”字来表示天文数据的空位。南宋时《律吕新书》把１１８０９８记作：“十一万八千□九十八”，可见当时是用□表示“０”，后来为了贪图书写时方便，将□顺笔改成为“０”形，与印度原先的意义相通。
　　不能做除数
　　０不能做除数，我们可以从下面两种情况来谈点道理：
　　一种情况，如果被除数不是零，除数是零时，例如９÷０＝？，根据乘、除法的关系，就是说要找一个数，使它与０相乘等于被除数９，但是任何数与０相乘都等于０，而绝不会等于９。
　　另一种情况是被除数和除数都是零，例如０÷０＝？，就是说要找一个数，使它与０相乘等于０。因为零与任何数相乘都得零，所以要找的数不止一个，可以是任何数，那么０÷０的商不能得到一个确定的数，这是违反了四则运算结果的惟一性。因此零除以零是没有意义的。根据上述两种情况都可以看出零是不能做除数的。
　　当然，还可以从等分除法的意义上看，除数是０是不能存在的。如有１２本书，分给０个学生，平均每个学生分得几本，既然没有学生分这些书，就不可能求出每个学生分得几本书，所以０是不能做除数的。
　　为什么“0”不能做除数
　　这个问题，我们可以根据乘除法的关系从以下两方面来分析、理解。一方面，如果被除数不是０，除数是０，比如５÷０＝？根据“被除数＝商×除数”的关系，求５÷０＝？就是要找一个数，使它与０相乘等于被除数５。我们知道，任何数与０相乘都等于０，而绝不会等于５。这就是说，被除数不是０，除数是０，商是不存在的。
　　另一方面，如果被除数和除数都是０，即０÷０＝？，就是说要找一个数，使它与０相乘等于０。前面已说过，任何数与０相乘都等于０，与０相乘等于０的数，有无限多个，所以０÷０的商不是一个确定的数，这就不符合四则运算的结果是惟一的这个要求，所以０÷０也是没有意义的。
　　根据上述两种情况可以看出“０”是不能做除数的。
　　“0”的意义表示没有吗？
　　在实际生产和生活中，通常用“０”表示没有。例如，电视机厂生产了一批彩电，经检验没有不合格的，那么不合格产品的个数就用“０”表示。又如，屋里一个人也没有，这屋里的人数就是“０”。
　　但是“０”的意义不仅仅表示没有，它还可以表示其他的意义。例如：
　　１.表示起点。我们二年级就开始学习用米尺去量一支铅笔的长度，要把铅笔的一端对准米尺上标有“０”的起点处，然后再看铅笔的另一端所指的刻度，这时就可以知道铅笔有多长。这样量既准确又简便。
　　又如，当我们学习了２４时记时法，我们就用０点作为第二天的开始时刻。
　　２.表示数位。例如一个学校有学生８４０人，这里“８４０”中的“０”是不能随便去掉的，因为“０”同样占有一定的数位，如果去掉“０”，变成“８４”人，就错了。又如，我们在三年级学习一位数除多位数时，就知道商不够１，用“０”占位的道理，如３１２÷３＝１０４。再如，我们四年级学习小数时就知道，把一个小数的小数点向左右移动时，若位数不够，一定要用“０”补足。如“把３.５扩大１０００倍”，就要把３.５的小数点向右移动三位得到“３５００”；“把３.５缩小１０００倍”，就要把３.５的小数点向左移动三位，得到“０.００３５”，在整数部分还不能忘记写０。
　　３.表示精确度。当我们取近似数需要表示精确度时，小数末尾的“０”是不能随意去掉的。例如，要把４.７９５保留到百分位（即保留两位小数）应得４.８０。又如，加工两个零件，要求一个零件长３５毫米，另一个零件长３５.０毫米，前者表示精确到１毫米，后者表示精确到０.１毫米。显然后者比前者的精确度高。
　　４.表示界限。“０”还可以表示某些数量的界限。例如，气温有时在摄氏０度左右。摄氏０度是不是表示没有温度呢？当然不是。它是指通常情况下水开始结冰的温度。在摄氏温度计上“０”起着零上温度和零下温度的分界作用。到中学学正负数时，会知道“０”既不是正数，也不是负数，而是惟一存在的中性数，是正数和负数的分界。
　　５.用于编号。车票、发票等票据上的号码，往往有“００３５７”等字样，表示３５７号。之所以要在“３５７”前面添上两个“０”，是表示印制这种票据时，最高号码是五位数，以便今后查核。
　　６.记账需要。在商品标价和会计账目中，由于人民币的最小单位是“分”，在书写时习惯上保留两位小数。例如三元五角往往写成３.５０元，不写成３.５元。
　　“０”除了表示以上这些意义外，还有许多特性，如“０”没有倒数，“０”的相反数是０，单独的一个０不是一位数……
　　“0”为什么不属于自然数
　　因为自然数是从表示“有”多少的需要中产生的，用来表示物体的个数的数，因此，自然数的计数单位是１。每当有实物存在而又需要计数时，才有数的意义。如果表示没有物体存在，当然也就谈不上数了，这时就产生了一个新的数——零，用符号“０”来表示。所以“０”不是自然数，它比自然数都小。
www.xiabook.com下~书- 网



第11章 为什么“1”既不是质数，又不是合数


　　把３９０分解质因数：３９０＝２×３×５×１３。
　　如果把“１”算做质数，那么把３９０分解质因数还有下列一些结果：
　　３９０＝１×２×３×５×１３，
　　３９０＝１×１×２×３×５×１３，
　　……
　　也就是说，在分解式里，可以添上几个因数“１”，这样做，一方面对于求３９０的质因数毫无必要，另一方面造成分解质因数的结果不惟一。因此，规定“１”不算质数。如果将“１”算做合数，那么将它分解质因数得１＝１×１×１×……×１，结果也不是惟一的，因此，“１”也不算合数。
　　“1”有哪些意义和作用
　　１.１是自然数中最小的一个，１再加上１就得到自然数２，２再加上１就得到自然数３，等等。
　　２.１是自然数的单位，任何一个自然数都是由若干个１合并而成的，如４９８，就是由４９８个１组成的。
　　３.１只有一个约数，就是它本身，所以１既不是质数，也不是合数。
　　４.公约数只有１的两个数，可以判断是互质数。
　　５.一个数（０除外）与１相乘，仍得原数。
　　６.一个数（０除外）除以１，仍得原数。所以１可以整除所有的自然数，它是一切自然数的约数。
　　７.同数相除（０除外）得１。
　　８.任何自然数都可以改写成分母是１的假分数。如５＝。
　　９.因为互为倒数的两个数乘积是１，所以用１除以一个数，就得到这个数的倒数。如８的倒数是。
　　１０.在分数里，１可以作为单位“１”，表示由一些物体组成的整体。如一个国家的人口，一堆小麦的重量，一条公路的长度，一筐苹果的个数……均可以看做单位“１”。
ＷＷＷ.xiＡbook.com   www.ｌzuoＷen．Ｃom



第12章 最小的一位数是0还是1


　　我们知道，位数表示一个整数所占有数位的个数；数位是指一个数的每一个数字所占的位置。对于３０８２这个数而言，我们说它是４位数。如此看来，０也占一个数位了。但是记数法里有个规定：一个数的最高位不允许是０，为什么要加上这个规定呢？如果没有这个规定的话，那么“０”就应该是最小的一位数，因此，００是最小的两位数，０００是最小的三位数……那么，这样一来，最小的一位数、两位数、三位数乃至任意位数都是０，这显然是错误的。不仅如此，如果没有这样的规定，对一个数也就没办法确定是几位数了。例如８是一位数，０８就变成两位数，００８就变成三位数……也就是说，同一个数，我们可以任意称它为几位数了。“位数”这一概念也就没有存在的必要了。因此，我们平常所说的一位数、两位数或更多的位数只是指自然数。０不是自然数，不能说它是几位数。那么，最小的一位数是０还是１呢？同学们清楚了吗？
　　你也许还会问：生活中不是有许多０８、００９、０３８这样的数吗？这是怎么回事呢？原来，这是在特定条件下表示特定意义的。如田径运动会上某运动员的号码是０２８，表示参加该运动会的运动员数不足或刚好是１０００人。
www.xiabook.comwww.ｌzＵＯＷＥＮ．ＣＯＭ



第13章 168之谜


　　如图所示，将长为l的线段分为两部分，使其中一部分对于全部的比等于另外一部分对于这部分的比。即x：l=（l-x）：x，这样的分割称为“黄金分割”，又叫“黄金律”、“中外比”。
　　解上述比例，可求得x\/l=0.168。
　　自古希腊始，人们就认为1：0.168这种比在造型艺术中具有美学价值，如在工艺美术和日常生活用品的长和宽的设计中运用这种比例易引起美感。我国着名数学家华罗庚运用“黄金分割”创造了优选法，对促进我国的现代化建设起了十分重要的作用。
　　黄金数
　　用代数解方程的知识可以求得中外比的比值。
　　设线段全长ＡＢ＝ａ，大段ＡＰ＝ｘ，则小段ＢＰ＝ａ－ｘ，
　　于是，a-xx=xa
　　即ｘ２＋ａｘ－ａ２＝０
　　x-a±5a2
　　舍去负根，得x=5-12a
　　因此，xa=5-12a
　　这就是说，中外比的比值为5-12
　　中外比的比值，叫做“黄金数”，用记号ｇ表示。请记住：
　　ｇ＝5-12。
　　由于5=2.236…所以
　　ｇ＝０.６１８。
　　黄金分割法
　　２０００多年前，古希腊的柏拉图派学者欧多克斯，首先使用规尺分已知线段为“黄金分割”，他的作法如下：
　　１.过Ｂ点，作ＢＣ⊥ＡＢ，而且使ＢＣ＝１２ＡＢ；
　　２.连ＡＣ；
　　３.以Ｃ为圆心，ＣＢ为半径作圆弧，交ＡＣ于Ｄ；
　　４.以Ａ为圆心，ＡＤ为半径作圆弧交线段ＡＢ于Ｐ，则Ｐ点分ＡＢ成黄金分割。
　　这个作法十分简便，证明也很容易。
　　设ＡＢ＝ａ，则ＢＣ＝a2，由勾股定理可知：
　　ac=ab2+bc2=a2+(a2)=52a；
　　ad=ac-dc=52a-a2=5-12a；
　　ap=ad=5-12a。
　　这就证明了，Ｐ点分ＡＢ成黄金分割。
　　这个作图方法，叫做“黄金分割法”，Ｐ点为“黄金分割点”。
　　辗转分割
　　设点Ｐ１将线段ＡＢ分成黄金分割，即：
　　ＢＰ１∶ＡＰ１＝ｇ；
　　取ＡＢ中点Ｏ，作点Ｐ１关于点Ｏ的对称点Ｐ２，则点Ｐ２有下述重要性质：
　　１．点Ｐ２也将线段ＡＢ分成黄金分割。
　　这是因为：
　　ＡＰ２＝ＢＰ１，ＢＰ２＝ＡＰ１，
　　ＡＰ２∶ＢＰ２＝ＢＰ１∶ＡＰ１＝ｇ，
　　所以点Ｐ２也分ＡＢ成黄金分割，
　　由此可知，每条线段有两个黄金分割点。
　　２．点Ｐ２还分线段ＡＰ１成黄金分割。
　　证明如下：由于ＢＰ１∶ＡＰ１＝ｇ，而ＡＰ２＝ＢＰ１，
　　所以ＡＰ２∶ＡＰ１＝ｇ，这就说明Ｐ２分ＡＰ１成黄金分割。
　　３．作Ｐ２，关于线段ＡＰ１中点的对称点Ｐ３，则ＡＰ３将ＡＰ２黄金分割。如此继续利用对称，辗转相割，可以得到一系列的黄金分割点。
　　黄金矩形
　　国外，有位画家举办过一次画展，所有的画面都是不同比例的矩形，有的狭长，有的正方。据统计数字表明，观众最喜爱的宽与长之比为ｇ的矩形画面。人们称这种矩形为“黄金矩形”。
　　黄金矩形有个奇特的性质，如果矩形ＡＢＣＤ是黄金矩形，即ＤＡ∶ＡＢ＝ｇ，在它的内部截去一个正黄金矩形。这个过程继续下去，还可以得到一系列的黄金矩形。这个美妙的结论，请你自己证明吧。
www.7wenxue.com下/书/网



第14章 神秘的“5”


　　“５”这个数，在日常生活中到处可见，钞票面值有５元、５角、５分；秤杆上，表示５的地方刻有一颗星；在算盘上，一粒上珠代表５；正常情况下，人的每只手有５个手指，每只脚有５个脚趾；不少的花，如梅花、桃花都有５个花瓣；海洋中的一种色彩斑斓的无脊椎动物海星，它的肢体有５个分叉，呈五角星状。
　　总之，“５”这个数无所不在。当然数学本身不能没有它。
　　在数学上，只有５种正多面体——正四面体、正六面体（立方体）、正八面体、正十二面体与正二十面体。５阶以下的有限群一定是可交换群；一般的二次、三次和四次代数方程都可以用根式求解，但一般的五次方程就无法用根式来求解。５还是一个素数，５和它前面的一个素数３相差２，这种差２的素数在数论中有个专门名词叫孪生素数。人们猜测孪生素数可能有无穷多，而３和５则是最小的一对孪生素数。
　　前些年，美国数学家马丁·加德纳曾描述过一个有趣的人物——矩阵博士。
　　这位博士是个美国人，他的妻子是日本人，但早已亡故，只留下一个混血种的女儿伊娃。他们父女二人相依为命，博士常带着女儿漂洋过海，闯荡江湖，在世界各地都有他们的足迹。
　　博士对数论、抽象代数有许多精辟之见。虽然他说的话乍一听似乎荒诞不经，可拿事实去验证他所说的离奇现象与规律时，却又发现博士的“预言”都是正确的。
　　有一次，博士来到印度的加尔各答。他说古道今，大谈“无所不在的５”。
　　博士指出，在印度的寺庙里，供奉着许多降魔金刚，信仰这些金刚的教派之中心教义一共有５条，其中一条是所谓宇宙的永劫轮回说，即认为宇宙经过５百亿年的不断膨胀后，又要经过５百亿年的不断收缩，直到变成一个黑洞，然后又开始下一轮的膨胀与收缩。如此周而复始，循环不已。降魔金刚手中，还拿着宇宙膨胀初期的“原始火球”呢！在这里，博士曾几次提到５这个数字。
　　向克斯曾把π的小数值算到７０７位，以前这被认为是一项了不起的工作。自从近代电子计算机发明以后，他的工作简直不算一回事了。现在π值的记录一再被打破，最新的记录是１００万位，这是由法国人计算出来的。有意思的是，矩阵博士在这项计算以前，就作了大胆的预言，他说第１００万位数必定是个５，结果真是如此！这究竟是用什么办法知道的呢？博士却秘而不宣。
　　循环往复的周期现象，在科技史上曾起过重大作用，门捷列夫发现元素周期表，就是突出的一例。下面请读者来看一下与５有关的有趣现象。
　　请任选两个非０的实数，如π与７６，并准备一个袖珍电子计算器。假定计算器数字长八位，那么，π的八位数值是３．１４１５９２６。现在请把第二数７６加上１作为被除数，把第一个数π作为除数做一下除法，即：
　　（７６＋１）÷３．１４１５９２６＝２４．５０９８６１
　　我们把显示在计算器上的２４．５０９８６１称为第三数，然后再重复上述过程，把第三数加上１，把第二数作为除数，这就得到了第四位数：０．３３５６５６，依次类推，可得到第五数、第六数……
　　也许读者会认为，这些数字都没有规律可循，照这样下去，真是“味同嚼蜡”。然而，当算到第六数时，你将会大吃一惊，原来第六数是３.１４１５９３１，略去这一数字后面二位因计算时四舍五人造成差异的小数，它竟和第一数的π相等，π又回来了！如果你还不太相信，不妨再挑选一些整数，结果保证令人满意。我们可以得出结论，５是一个循环周期，第六数与第一数完全一样，第七数与第二数完全一样……要知道，这一个秘密最初也是矩阵博士想到的呢！
　　我们且不去计较矩阵博士是否真有其人，可是这神奇的、无所不在的５，却不能不引起人们的极大兴趣，引诱人们去探索和研究。
www.xiabook.com下 ^^书^^ 网



第15章 你知道最大的质数吗？


　　１９９２年，在质数研究方面，国际上又有重大突破。
　　３月２６日，英国科学家用超高速计算机，发现了到目前为止的最大质数，即２７５６８３９－１。
　　这个质数拥有２２７８３２位，个位数字是７。它将被载入《吉尼斯世界纪录大全》。
www.xia book.comwww.56wen.com



第16章 为什么时间和角度间位用60进制


　　由于生产、生活的需要，古代人对天文、历法进行了大量的研究工作，这样，就不得不牵涉到时间和角度了。如研究昼夜的变化，就要观察地球的自转，这里自转的角度和时间是紧密地联系在一起的。
　　公元前２１００年左右，巴比伦时期的着作已经表明：当时的人们不仅以３６０天作为１年，而且把圆分成３６０度，把１度分成６０分，把１分分成６０秒。这样，１／２，１／３，１／４，１／５，１／６，１／１０，１／１２，１／１５，１／２０，１／３０，１／６０度（分）都可以化为整数了。这给研究天文和历法带来了极大的方便。
　　我们知道，６０进位制与１０进位制在本质上是相同的。但由于１０进位制有其固有的缺陷，如１０不能被３、４、６整除，而６０进位制就不存在这些问题。
　　正因为６０进位制（严格说来，是６０退位制）有自己的优点，所以也就一直沿用到今天。
　　现在，数学、物理、航运等科学技术中仍然使用６０进位制。数学上把“度”、“分”、“秒”分别记作“°”、“′”、“″”，一律标在数的右上角。时间单位“时”、“分”、“秒”也采用６０进位制。如７时３５分２０秒，记作７：３５′２０″，这里，用“：”号代替了度的符号“°”。
t下！书！网下！书！网



第17章 三角形的108塔群


　　108塔位于宁夏青铜峡水库西面峻峭的山崖上，因塔数而得名，因此又称百八塔。百八塔座西朝东，背山面水，随山势凿石分阶而建，自上而下，按1、3、5、7……19奇数排列，构成了一个等边三角形的大型塔群。塔的底座为砖砌八角形顶弥座，塔身似覆钵，塔顶如宝珠，高2米左右，是一种实心喇嘛塔。最上一塔，形制特大，以下逐层按比例缩小，远望能观塔群全貌，很符合视线的透视原理，体现了古代匠师的聪明才智，真称得上是别具一格。
　　传说，这里曾是穆桂英的“天门阵”、“点将台”。其实，108塔是佛家惯用之数，念佛108遍，数珠108颗，晓钟108响。这里的108塔，估计与佛教密宗《金刚顶经》中昆卢庶那108尊法身有关。但真正的缘由是什么，至今还是一个谜。
ＷＷＷ.xiＡbook.com&下&书_ 网



第18章 魔术数


　　１９８６年全国初中数学竞赛题第一题第３小题提到魔术数，原题是：将自然数Ｎ接写在每一个自然数的右面，如果得到的新数都能被Ｎ整除，那么Ｎ称为魔术数，在小于１３０的自然数中，魔术数的个数是。
　　乍看起来，问题较棘手，但认真分析，并不难解决。
　　大家在理解魔术数定义时，就注意这几个字：“接写”、“每一个”（即任何一个），“都能”。
　　例如，把偶数２接写在任何一个自然数右面得到的新数都是偶数，都能被２整除，所以２是魔术数。
　　怎样求魔术数呢？
　　设ａ为魔术数，把ａ接写在任何一个自然数ｘ的右面得到的新数ｘａ。
　　１.若ａ为一位数，则ｘａ＝１０ｘ＋ａ能被ａ整除，即对任何一个自然数ｘ，１０ｘ都能被ａ整除，就是１０应是ａ的倍数，则ａ只能是１，２，５共３个。
　　２.若ａ为二位数，则ｘａ＝１００ｘ＋ａ能被ａ整除，１００应是ａ的倍数，ａ只能是１０＝１×１０，２０＝２×１０，２５，５０＝５×１０，共４个。
　　３.若ａ为三位数，则ｘａ＝１０００ｘ＋ａ能被ａ整除，１０００应是ａ的倍数，ａ只能是１００＝１×１０２，１２５，２００＝２×１０２，２５０＝２５×１０，５００＝５×１０２，共５个。
　　同理，若ａ为四位数，ａ只能是１０００＝１×１０３，２０００＝２×１０３，５０００＝５×１０３，１２５０＝１２５×１０，２５００＝２５×１０２。
　　一般地，当ａ为ｎ位数（ｎ≥３）时，魔术数可用以下形式表示：
　　１×１０ｎ－１，２×１０ｎ－１，５×１０ｎ－１，２５×１０ｎ－２
　　１２５×１０ｎ－３。
　　这样，我们便可以求出小于任何给定的自然数的魔术数及其个数。小于１３０的魔术数共９个：１，２，５，１０，２０，２５，５０，１００，１２５，小于１０的魔术数为３个，小于１００的魔术数为７个，小于１０００的魔术数为１２个，小于１００００的魔术数为１７个……
　　我们观察ｎ位数的魔术数的个数：
　　当ｎ＝１时为３个；
　　当ｎ＝２时为４个；
　　当ｎ＝ｋ（ｋ≥３）时总是５个。
　　所以，ｎ≥２时，ｎ增加１，ｎ位数的魔术数的个数就增加５个。或者说，ｎ位数（ｎ≥２）以内的魔术数的个数正好组成公差为５的等差数列：７，１２，１７，２２，２７，３２，……。
t下！书！网   www.ｌzuoＷen．Ｃom



第19章 最大的和最小的


　　（１）三个１，不另加任何数学运算符号，能写成的最大的数是什么？能写成的最小的数是什么？
　　（２）四个１，不另加任何数学运算符号，能写成的最大的数和最小的数是什么？
　　（３）三个２，不另加任何数学运算符号，能写成的最大的数和最小的数是什么？
　　（４）三个４，不另加任何数学运算符号，能写成的最大的数和最小的数是什么？
　　你在回答这些问题时会发现，它们都是需要仔细想一想才能正确回答的问题。
　　（１）很明显，１１１是最大数的，１１１＝１是最小数。
　　（２）如果你从（１）的经验出发，以为１１１１是最大数，就错了。这里最大的数是１１１１。事实上，１１３＝１３３１＞１１１１，而１１１１比１１１１更要大得多。最小的数当然还是１１１１＝１。
　　（３）不要以为２２２是最大数，相反，它却是最小的数。这里，最大的数是222＝４１９４３０４。它比２２２或２２２都要大得多。
　　（４）你根据（３)可能以为４４４是最大的数，这又错了。这里的最大的数却是。因为444＝４２５６。显然４２５６４４４（“”表示远远大于）。最小的数是４４４。
　　现在，你能不加任何运算符号，写出三个３，三个５，三个６……的最大数和最小数了吗？
www.xia book.com  www.7wenxue.com　  



第20章 “1+1”


　　１７４２年６月７日，当时还是中学教师的哥德巴赫，写信给当时侨居俄国彼得堡的数学家欧拉一封信，问道：“是否任何不小于６的偶数，均可表为两个奇素数之和？”因为哥德巴赫喜欢搞拆数游戏。２０几天后，欧拉复信写道：“任何大于６的偶数，都是两个奇素数之和。这一猜想，虽然我还不能证明它，但是我确信无疑地认为这是完全正确的定理。”这就是一直未被世人彻底解决的着名的哥德巴赫猜想，也称哥德巴赫—欧拉猜想。数学家简称这个问题为（１，１），或“１＋１”。命题简述为：
　　（Ａ）每一个≥６的偶数都可表为两个奇素数之和；
　　（Ｂ）每一个≥９的奇数都可表为三个奇素数之和。
　　显然，命题（Ｂ）是（Ａ）的推论。因为任何一个奇数，如减掉一个奇素数，当然就是偶数了。此时如能证明命题（Ａ），当然命题（Ｂ）就得证了。但是，这两个问题没有可逆性。命题（Ｂ）在本世纪３０年代，前苏联科学家依·维诺格拉朵夫创造了一系列估计指数和重要方法，从而使他在１９３７年，间接地证明了命题（Ｂ）。
　　１９３０年，会尼列尔曼用密率法证明了每一个自然数可以表为不超过ｋ个素数的和，这时Ｋ是一个固定的自然数。开始定出的ｋ＝２＋１０１０，很快就有人把它降为ｋ＝６９。利用密率法得到的最好结果是ｋ＝１８，即每一个自然数可以表为≤１８个素数的和。这里说的每一个自然数，不是充分大的自然数。这是密率法独具的优点，用其他方法（圆法和筛法）只能得出关于充分大的自然数的结论。
　　１９３７年，前苏联数学家维纳格拉道夫用圆法证明了每个充分大的奇素等于３个素数的和。随后有人证明这里的“充分大”可用“＞ｅＣ1６·０３８”来代替。这个数超过４００万位，是一个非常巨大的数。现在这个常数已经大大缩小，但仍然是一个很可观的大数。
　　在２４０多年的漫长的岁月里，有人对哥德巴赫猜想进行了大量验算工作，有人曾经验算过偶数ｘ≤５×１８８，即ｘ在５亿以内，哥德巴赫猜想都是对的。
　　在此期间，有些人更想过一些办法，例如折叠法，他们将自然数比着很长的梳子上的各个齿，先将代表复合数的齿全部掰掉，剩下来的，当然都是素数。然后再把同样的梳子，颠倒过来对上，如果梳子上原有的齿为偶数ｘ个，这样将１对着ｘ－１，３对着ｘ－３，……，ｐ对着ｘ－ｐ，（１≤ｐ≤ｘ－１）。因为在ｘ较大时，不能证明是否还存在齿对着齿情况，故问题没有解决。
　　此法的缺点是：先将代表复合数的齿全掰掉了。因为素数的存在是微弱地依附着较小素数及其倍数的复合数，而这点儿微弱的痕迹也给掰掉了。而这个问题，又不能从概率的办法解决，因为素数不是正态分析，而是一个确定的问题。所以他们就将ｘ确定为一定值，再每两个齿一错位。这样，一个用有限问题企图解决无限问题，当然是极其困难的。尽管如此，仍有一些人在艰苦地攀登。所以后来，他们把大于某一个很大的数（例如ｋ０＝ｅ４９ｃ)偶数，叫做大偶数，再将任一大偶数Ｎ（Ｎ＞Ｋ０)写成自然数Ｎ１与Ｎ２之和，即Ｎ＝Ｎ１＋Ｎ２。而Ｎ１与Ｎ２里素因数这个数，分别不多于ｓ与ｔ个。故简记为（ｓ，ｔ），或写成带引号的加法：“ｓ＋ｔ”，此时Ｎ１与Ｎ２可以叫做殆（接近）素数，然后将ｓ与ｔ值逐步缩小。如果一旦将ｓ，ｔ均计算到１，那时再来证明５×１０８＜Ｎ≤ｅ４９　ｃ时，（１，１）成立。这样，（１，１）问题即解决了。但是，至今没有最后解决。现将当前世界取得的名次结果，列表如下：
　　（s，t）年代结果获得者国别（9，9）1920布龙挪威（7，7）1924雷特马赫德（6，6）1932埃司特曼英（5，7），（4，9）1937蕾西意（3，15），（2，366）1937蕾西（5，5）1938布赫夕太勒前苏联（4，4）1940布赫夕太勒（1，c很大）1948瑞尼匈（3，4）1956王元中（3，3），（2，3）1957王元（1，5）1962潘承洞中〖3〗巴尔巴恩〖4〗前苏联（1，4）1962王元（1，4）1963潘承洞〖3〗巴尔巴恩（1，3）1963布赫夕太勒〖3〗（小）维诺格拉朵夫前苏联〖3〗波皮里意（1，2）1973陈景润中按照华林原来的猜测，ｇ（２）＝４，ｇ（３）＝９，ｇ（４）＝１９。一般地猜测：
　　ｇ（ｋ)＝２ｋ＋〔（＋)ｋ〕－２（１)
　　其中〔ｘ〕表示ｘ的整数部分。
　　经过许多数学家的努力，除去ｋ＝４外，（１）已被证明，其中ｇ（５）＝３７是我国科学家陈景润于１９６４年证明的。
　　对于ｋ＝４，目前已经证明：
　　１９≤ｇ（４）≤２１，
　　并且在ｎ＜１０３１０或ｎ＞１０１４０９时，ｎ可以表示为１９个４次方的和。这已经接近于预期的目标ｇ（４）＝１９了。
　　人们还发现，当自然数充分大时，可以将它表为Ｇ（ｋ）个Ｋ次幂的和，这里Ｇ（ｋ）≤ｇ（ｋ）。实际上，Ｇ（ｋ）比ｇ（ｋ)小得多（当ｋ大的时候）。目前仅仅知道Ｇ（２）＝４，Ｇ（４）＝１９。对Ｇ（ｋ）进行估计是一个很艰难的问题。
www.xiabook.com下 ^^书^^ 网



第21章 回数猜想


　　一提到李白，人们都知道这是我国唐代的大诗人，如果把“李白”两个字颠倒一下，变成“白李”，这也可以是一个人的名字，此人姓白名李。像这样正着念、反着念都有意义的语言叫做回文，比如“狗咬狼”、“天和地”、“玲玲爱毛毛”，一般说来，回文是以字为单位的，也可以以词为单位写回文，回文与数学里的对称非常相似。
　　如果一个数，从左右两个方向来读都一样，就叫它为回文数，比如１０１，３２１２３，９９９９等都是回文数。
　　数学里有个有名的“回数猜想”，至今没有解决，取一个任意的十进制数，把它倒过来，并将这两个数相加，然后把这个和数再倒过来，与原来的和数相加，重复这个过程直到获得一个回文数为止。
　　例如６８，只要按上面介绍的方法，三步就可以得回文数１１１１。
　　68+86154+451605+5061111
　　“回数猜想”是说：不论开始时采用什么数，在经过有限步骤之后，一定可以得到一个回文数。
　　还没有人能确定这个猜想是对的还是错的，１９６这个三位数可能成为说明“回数猜想”不成立的反例，因为用电子计算机对这个数进行了几十万步计算，仍没有获得回文数，但是也没有人能证明这个数永远产生不了回文数。
　　数学家对同时是质数的回文数进行了研究，数学家相信回文质数有无穷多个，但是还没有人能证明这种想法是对的。
　　数学家还猜想有无穷个回文质数时，比如３０１０３和３０２０３，它们的特点是，中间的数字是连续的，而其他数字都是相等的。除１１外必须有奇数个数字，因为每个有偶数个数字的回文数，必然是１１的倍数，所以它不是质数，比如１２５５２１是一个有６位数字的回文数，按着判断能被１１整除的方法：它的所有偶数位数字之和与所有奇数位数字之和的差是１１的倍数，那么这个数就能被１１整除，１２５５２１的偶数位数字是１，５，２；而奇数位数字是２，５，1，它们和的差是：
　　（１＋５＋２）－（２＋５＋１）＝０，
　　是１１的倍数，所以１２５５２１可以被１１整除，且
　　１２５５２１÷１１＝１１４１１。
　　因而１２５５２１不是质数。
　　在回文数中平方数是非常多的，比如，
　　１２１＝１１２，
　　１２３２１＝１１１２，
　　１２３４３２１＝１１１１２，
　　…，
　　１２３４５６７８９８７６５４３２１＝１１１１１１１１１２，
　　你随意找一些回文数，平方数所占的比例比较大。
　　立方数也有类似情况，比如，１３３１＝１１３，１３６７６３１＝１１１３
　　这么有趣的回文数，至今还存在着许多不解之谜。
www.lzuoｗｅｎ．ｃｏｍ下 书- 网



第22章 冰雹猜想


　　３０多年前，日本数学家角谷静发现了一个奇怪的现象：一个自然数，如果它是偶数，那么用２除它；如果商是奇数，将它乘以３之后再加上１，这样反复运算，最终必然得１。
　　比如，取自然数Ｎ＝６，按角谷静的作法有：６÷２＝３，３×３＋１＝１０，１０÷２＝５，５×３＋１＝１６，１６÷２＝８，８÷２＝４，４÷２＝２，２÷２＝１，从６开始经历了３→１０→５→１６→８→４→２→１，最后得１。
　　找个大数试试，取Ｎ＝１６３８４。
　　１６３８４÷２＝８１９２，８１９２÷２＝４０９６，４０９６÷２＝２０４８，２０４８÷２＝１０２４，１０２４÷２＝５１２，５１２÷２＝２５６，２５６÷２＝１２８，１２８÷２＝６４，６４÷２＝３２，３２÷２＝１６，１６÷２＝８，８÷２＝４，４÷２＝２，２÷２＝１，这个数连续用２除了１４次，最后还是得１。
　　这个有趣的现象引起了许多数学爱好者的兴趣，一位美国数学家说：“有一个时期，在美国的大学里，它几乎成了最热门的话题，数学系和计算机系的大学生，差不多人人都在研究它。”人们在大量演算中发现，算出来的数字忽大忽小，有的过程很长，比如２７算到１要经过１１２步，有人把演算过程形容为云中的小水滴，在高空气流的作用下，忽高忽低，遇冷成冰，体积越来越大，最后变成冰雹落了下来，而演算的数字最后也像冰雹一样掉下来，变成了１！选数学家把角谷静这一发现，称为“角谷猜想”或“冰雹猜想”。
　　这一串串数难道一点规律也没有吗？观察前面作过的两串数：
　　６→３→１０→５→１６→８→４→２→１；
　　１６３８４→８１９２→４０９６→２０４８→１０２４→５１２→２５６→１２８→６４→３２→１６→８→３→２→１。
　　最后的三个数都是４→２→１。
　　为了验证这个事实，从１开始算一下：
　　３×１＋１＝４，４÷２＝２，２÷２＝１。结果是１→４→２→１，转了一个小循环又回到了１，这个事实具有普遍性，不论从什么样自然数开始，经过了漫长的历程，最终必然掉进４→２→１这个循环中去，日本东京大学的米田信夫对从１到１０９９５亿１１６２万７７７６之间的所有自然数逐一做了检验，发现它们无一例外，最后都落入了４→２→１循环之中！
　　计算再多的数，也代替不了数学证明。“角谷猜想”目前仍是一个没有解决的悬案。
　　其实，能够产生这种循环的并不止“角谷猜想”，下面再介绍一个：
　　随便找一个四位数，将它的每一位数字都平方，然后相加得到一个答数；将答数的每一位数字再都平方，相加……一直这样算下去，就会产生循环现象。
　　现在以１９９８为例：
　　１２＋９２＋９２＋８２＝１＋８１＋８１＋６４＝２２７，
　　２２＋２２＋７２＝４＋４＋４９＝５７，
　　５２＋７２＝２５＋４９＝７４，
　　７２＋４２＝４９＋１６＝６５，
　　６２＋５２＝３６＋２５＝６１，
　　６２＋１２＝３６＋１＝３７，
　　３２＋７２＝９＋４９＝５８，
　　５２＋８２＝２５＋６４＝８９。
　　下面再经过八步，就又出现８９，从而产生了循环：
www．Ｌｚｕｏｗｅｎ．ｃｏｍ下~书~网



第23章 千古之谜


　　现代数论的创始人、法国大数学家费尔马（１６０１—１６６５），对不定方程极感兴趣，他在丢番图的《算术》这本书上写了不少注记。在第二卷问题８“给出一个平方数，把它表示为两个平方数的和”的那一页的空白处，他写道：“另一方面，一个立方不可能写成两个立方的和，一个四方不可能写成两个四方的和。一般地，每个大于２的幂不可能写成两个同次幂的和。”
　　换句话说，在ｎ＞２时，
　　ｘｎ＋ｙｎ＝ｚｎ（１)
　　没有正整数。这就是举世闻名的费尔马大定理。
　　“关于这个命题”，费尔马说：“我有一个奇妙的证明，但这里的空白太小了，写不下。”
　　人们始终未能找到弗尔马的“证明”。很多数学家攻克这座城堡，至今未能攻克。所以，费尔马大定理实际上是费尔马大猜测。人们在费尔马的书信与手稿中，只找到了关于方程
　　ｘ４＋ｙ４＝ｚ４（２）
　　无正整数解的证明，恐怕他真正证明的“大定理”也就是这ｎ＝４的特殊情况。
　　既然（２）无正整数解，那么方程
　　ｘ４ｋ＋ｙ４ｋ＝ｚ４ｋ（３）
　　无解（如果（３）有解，即有正整数ｘ０，ｙ０，ｚ０使
　　ｘ０４ｋ＋ｙ０４ｋ＝ｚ０４ｋ（３)
　　那么（ｘ０ｋ）４＋（ｙ０ｋ）４＝（ｚ０ｋ）４
　　这与（２）无解矛盾！
　　同理，我们只要证明对于奇素数Ｐ，不定方程
　　ｘｐ＋ｙｐ＝ｚｐ（４）
　　无正整数解，那么费尔马大定理成立（因为每个整数ｎ＞２，或者被４整除，或者有一个奇素数ｐ是它的因数）。
　　（４）的证明十分困难。在费尔马逝世以后９０多年，欧拉迈出了第一步。他在１７５３年８月４日给哥德巴赫的信中宣称他证明了在ｐ＝３时，（４）无解。但他发现对ｐ＝３的证明与对ｎ＝４的证时截然不同。他认为一般的证明（即证明（４）对所有的素数ｐ无正整数解）是十分遥远的。
　　一位化名勒布朗的女数学家索菲·吉尔曼（１７７６—１８３１）为解费尔马大定理迈出了第二步。她的定理是：
　　“如果不定方程
　　ｘ５＋ｙ５＝ｚ５
　　有解，那么５｜ｘｙｚ。”
　　人们习惯把方程（４）的讨论分成两种情况。即：如果方程
　　ｘｐ＋ｙｐ＝ｚｐ
　　无满足ｐ｜ｘｙｚ的解，就说对于ｐ，第一种情况的费尔马大定理成立。
　　如果方程
　　ｘｐ＋ｙｐ＝ｚｐ
　　无满足ｐ｜ｘｙｚ的解，就说对于ｐ，第二种情况的费尔马大定理成立。
　　因此，吉尔曼证明了ｐ＝５，第一种情况的费尔马大定理成立。她还证明了：如果ｐ与２ｐ＋１都是奇素数，那么第一种情况的费尔马大定理成立。她还进一步证明了对于≤１００的奇素数ｐ，第一种情况的费尔马大定理成立。
　　在欧拉解决ｐ＝３以后的９０余年里，尽管许多数学家企图证明费尔马大定理，但成绩甚微。除吉尔曼的结果外，只解决了ｐ＝５与ｐ＝７的情况。
　　攻克ｐ＝５的荣誉由两位数学家分享，一位是刚满２０岁、初出茅庐的狄利克雷，另一位是年逾７０已享盛名的勒仕德。他们分别在１８２５年９月和１１月完成了这个证明。
　　ｐ＝７是法国数学家拉梅在１８３９年证明的。
　　这样对每个奇素数ｐ逐一进行处理，难度越来越大，而且不能对所有的ｐ解决费尔马大定理。有没有一种方法可以对所有的ｐ或者至少对一批ｐ，证明费尔马大定理成立呢？德国数学家库麦尔创立了一种新方法，用新的深刻的观点来看费尔马大定理，给一般情况的解决带来了希望。
　　库麦尔利用理想理论，证明了对于ｐ＜１００费尔马大定理成立。巴黎科学院为了表彰他的功绩，在１８５７年给他奖金３０００法郎。
　　库麦尔发现伯努列数与费尔马大定理有重要联系，他引进了正规素数的概念：如果素数ｐ不整除Ｂ２，Ｂ４……，Ｂｐ－３的分母，ｐ就称为正规素数，如果ｐ整除Ｂ２，Ｂ４……，Ｂｐ－３中某一个的分母就称为非正规素数。例如５是正规数，因为Ｂ２的分母是６而５×６。７也是正规素数，因为Ｂ２的分母是６，Ｂ４的分母是３０，而７×６，７×３０。
　　１８５０年，库麦尔证明了费尔马大定理对正规素数成立，这一下子证明了对一大批素数ｐ，费尔马大定理成立。他发现在１００以内只有３７、５９、６７是非正规素数，在对这三个数进行特别处理后，他证明了对于ｐ＜１００，费尔马大定理成立。
　　正规素数到底有多少？库麦尔猜测有无限个，但这一猜测一直未能证明。有趣的是，１９５３年，卡利茨证明了非正规素数的个数是无限的。
　　近年来，对费尔马大定理的研究取得了重大进展。１９８３年，西德的伐尔廷斯证明了“代数数域Ｋ上的（非退化的）曲线Ｆ（ｘ，ｙ）＝０，在出格ｇ＞１时，至多有有限多个Ｋ点。”
　　作为它的特殊情况，有理数域Ｑ上的曲线
　　ｘｎ＋ｙｎ－１＝０（５）
　　在亏格ｇ＞１时，至多有有限多个有理点。
　　这里亏格ｇ是一个几何量，对于曲线（５），ｇ可用
　　g=（n-1）(n-2)2
　　来计算，由（６）可知在ｎ＞３时，（５）的亏格大于１，因而至多有有限多个有理点（ｘ，ｙ）满足（５）。
　　方程
　　ｘｎ＋ｙｎ＝２ｎ
　　可以化成
　　x2n+y4n-1=0
　　改记x2，y2为（ｘ，ｙ），则（７）就变成（５）。因此由（５）只有有限多个有理数解ｘ、ｙ，立即得出（１）只有有限多个正整数解ｘ、ｙ、ｚ，但这里把ｘ、ｙ、ｚ与ｋｘ、ｋｙ、ｋｚ（ｋ为正整数）算作同一组解。
　　因此，即使费尔马大定理对某个ｎ不成立，方程（７）有正整数解，但解也至多有有限组。
　　１９８４年，艾德勒曼与希思布朗证明了第一种情况的费尔马大定理对无限多个ｐ成立。他们的工作利用了福夫雷的一个重要结果：有无穷多个对素数ｐ与ｑ，满足ｑ｜ｐ－１及ｑ＞ｐ２／３个。而福夫雷的结果又建立在对克路斯特曼的一个新的估计上，后者引起了不少数论问题的突破。
　　现在还不能肯定费尔马大定理一定正确，尽管经过几个世纪的努力。瓦格斯塔夫在１９７７年证明了对于ｐ＜１２５０００，大定理成立。最近，罗寒进一步证明了对于ｐ＜４１００万，大定理成立。但是，费尔马大定理仍然是个猜测。如果谁能举出一个反例，大定理就被推翻了。不过反例是很难举的。
www.ｌzuoＷＥＮ．ＣＯＭwww.ｌＺＵＯＷＥＮ．ＣＯＭ



第24章 五家共井


　　我国最早提出不定方程问题，它由“五家共井”引起。古代，没有自来水，几家合用一个水井是常见的事。《九章算术》一书第８章第１３题就是“五家共井”问题：
　　今有五家共井，甲二绠不足，如乙一绠；乙三绠不足，如丙一绠；丙四绠不足，如丁一绠；丁五绠不足，如戊一绠；戊六绠不足，如甲一绠。如各得所不足一绠，皆逮。问井深、绠长各几何！
　　用水桶到井中取水，当然少不了绳索，“绠”就是指“绳索”。原题的意思是：
　　五家共用一水井。井深比２条甲家绳长还多１条乙家绳长；比３条乙家绳长还多１条丙家绳长；比４条丙家绳长还多１条丁家绳长；比５条丁家绳长还多１条戊家绳长；比６条戊家绳长还多１条甲家绳长。如果各家都增加所差的另一条取水绳索，刚刚好取水。试问井深、取水绳长各多少？
　　虽然该问题是虚构的，它是最早的一个不定方程问题。
　　用现代符号，可设甲、乙、丙、丁、戊各家绳索长分别为ｘ、ｙ、ｚ、ｕ、ｖ；并深为ｈ。
　　根据题意，可得
　　2x+y=h，
　　3y+z=h，
　　4z+u=h，
　　5u+v=h，
　　6v+x=h。
　　这是一个含有６个未知数、５个方程的方程组。未知数的个数多于方程个数的方程（或方程组）叫不定方程。
　　用加减消元法可得
　　x=265721h，y=191721h，z=148721h，
　　u=129721h，v=76721h。
　　给定ｈ不同的数值，就可得到ｘ、ｙ、ｚ、ｕ、ｖ的各个不同的数值。只要再给定一些特定条件，就可得到确定的组解。原书中只给出一组解，是最小正整数解。
　　我国古代数学家在《九章算术》的基础上，对不定方程作出了辉煌的成绩。“五家共井”问题是后来百鸡术及大衍求一术的先声。
　　“五家共井”问题，曾引起世界上很多数学家的注视。在西方数学史书中，把最早研究不定方程的功绩归于希腊丢番都。其实，他在公元２５０年左右才研究这些问题，要比我国迟２００多年。
　　公元６世纪上半期，张丘建在他的《张丘建算经》中有一个百鸡问题：今有鸡翁一，值钱五；鸡母一，值钱三；鸡雏生，值钱一。凡百钱，买鸡百只。问鸡翁、母、雏各几何？
　　意思是，如果１只公鸡值５个钱；１只母鸡值３个钱；３只小鸡值１个钱。现用１００个钱，买了１００只鸡。问公鸡、母鸡、小鸡各多少？
　　设公鸡、母鸡、小鸡分别为ｘ、ｙ、ｚ只，则可得不定方程消去ｚ不难得出
　　5x+3y+13z=100
　　x+y+z=100
　　消去ｚ不难得出
　　y=7x4
　　因为ｙ是正整数，所以ｘ必须是４的倍数。
　　设ｘ＝４ｔ，则ｙ＝２５－７ｔ，ｚ＝７５＋３ｔ
　　∵ｘ＞０，∴４ｔ＞０，ｔ＞０；
　　又∵ｙ＞０，∴２５－７ｔ＞０，ｔ＜347
　　故ｔ＝１，２，３。
　　∴原方程组有三组答案：
　　{ｘ＝４，ｙ＝１８，ｚ＝７８　{ｘ＝８，ｙ＝１１，ｚ＝８１　{ｘ＝１２，ｙ＝４，ｚ＝８４
　　数学史家评论说，一道应用题有多组答案，是数学史上从未见到过的，百鸡问题开了先例。《张丘建算经》中没有给出解法，只说：“术曰：鸡翁每增四，鸡母每减七，鸡雏每益三，即得。”意思是：如果少买７只母鸡，就可多买４只公鸡和３只小鸡。因为７只母鸡值钱２１，４只公鸡值钱２０，两者相差３只小鸡的价格。只要得出一组答案，就可推出其余两组。但这解法怎么来的？书中没有说明。因此，所谓“百鸡术”即百鸡问题的解法就引起人们的极大兴趣。
　　稍后，甄鸾在《数术记遗》一书中又提出了两个“百鸡问题”，题目意思与原百鸡问题相同，仅数字有所区别。到了宋代，着名数学家杨辉在他的《续古摘奇算法》一书中，也引用了类似的问题：
　　“钱一百买温柑、绿桔、扁桔共一百枚。只云温柑一枚七文，绿桔一枚三文，扁桔三枚一文。问各买几何？”
　　到了明清时代，还有人提出了多于三元的“百鸡问题”。不过，各书均与《张丘建算经》一样，没有给出问题的一般解法。
　　７世纪时，有人对百鸡问题提出另一种解法，但只是数字的凑合。到了清代焦循在他的《加减乘除释》一书中指出其错误。之后，不断有人提出新的解法，但都没有完全得到普遍解决此类题目的通用方法。例如丁取忠在他的《数学拾遗》中给出一个比较简易的解法：先设没有公鸡，用１００个钱买母鸡和小鸡共１００只，得母鸡２５只、小鸡７５只。现在少买７只母鸡，多买４只公鸡和３只小鸡，便得第一组答案。同理可推出其余两组。直到１９世纪，人们才把这类问题同“大衍求一术”结合起来研究。
　　百鸡问题是一个历史名题，在世界上有很大影响。国外常见类似的题目。
ＷＷＷ.xiＡbook.com   http://www.xiaboＯk.com



第25章 速度趣题


　　１．自行车和苍蝇
　　两个男孩各骑一辆自行车，从相距２０千米的两个地方，开始沿直线相向骑行。在他们起步的那一瞬间，一辆自行车车把上的一只苍蝇，开始向另一辆自行车径直飞去。它一到达另一辆自行车车把，就立即转向往回飞行。这只苍蝇如此往返，在两辆自行车的车把之间来回飞行，直到两辆自行车相遇为止。
　　如果每辆自行车都以每小时１０千米的高速前进，苍蝇以每小时１５千米的高速飞行，那么，苍蝇总共飞行了多少千米？
　　答案
　　每辆自行车运动的速度是每小时１０千米，两者将在１小时后相遇于２０千米距离的中点。苍蝇飞行的速度是每小时１５千米，因此在１小时中，它总共飞行了１５千米。
　　许多人试图用复杂的方法求解这道题目。他们计算苍蝇在两辆自行车车把之间的第一次路程，然后是返回的路程，依此类推，算出那些越来越短的路程。但这将涉及所谓无穷级数求和，这是非常复杂的高等数学。
　　据说，在一次鸡尾酒会上，有人向约翰·冯·诺伊曼提出这个问题，他思索片刻便给出正确的答案。提问者显得有点沮丧，他解释说，很多数学家总忽略简单方法，而去采用无穷级数求和的复杂方法。
　　冯·诺伊曼脸上露出惊奇的神色。“可是，我用的正是无穷级数求和的方法”，他解释道。
　　２．往返旅行
　　当我们驾驶汽车旅行的时候，汽车在不同的时刻当然会以不同的速度行驶。如果把全部距离除以驾驶汽车的全部时间，所得到的结果叫做这次旅行的平均速度。
　　史密斯先生计划驾驶汽车从芝加哥去底特律，然后返回。他希望整个往返旅行的平均速度为每小时６０千米。在抵达底特律的时候，他发现他的平均速度只达到每小时３０千米。
　　为了把往返旅行的平均速度提高到每小时６０千米，史密斯在返回时的平均速度必须是每小时多少千米呢？
　　答案
　　求解这道令人困惑的小小难题，并不需要知道芝加哥与底特律之间的距离。
　　在抵达底特律的时候，史密斯已经走过了一定的距离，这花去了他一定的时间。如果他要把他的平均速度翻一番，他应该在同样的时间中走过上述距离的两倍。很明显，要做到这一点，他必须不花任何时间便回到芝加哥。这是不可能的，因此史密斯根本没有办法把他的平均速度提高到每小时６０千米。无论他返回时的速度有多快，整个旅行的平均速度肯定要低于每小时６０千米。
　　如果我们为史密斯的旅行假设一个距离，事情便会容易理解一些。比如说，假设往返旅程各为３０千米。由于他的平均速度为每小时３０千米，他将用１小时的时间完成前一半的旅行。他希望往返旅行的平均速度为每小时６０千米，这意味着他必须在１小时中完成整个６０千米的旅程。可是，他已经把１小时的时间全都用了。无论他返回时速度有多快，他所用的时间全都用了。无论他返回时速度有多快，他所用的时间将多于１小时，因此他必定要用多于１小时的时间完成６０千米的旅程，这使得他的平均速度低于每小时６０千米。
www.ｌzuＯＷＥＮ．ＣＯＭwww.ｌＺＵＯＷＥＮ．ＣＯＭ



第26章 升官题


　　传说唐代尚书杨损，廉洁奉公，任人唯贤。有一次，要在两名小吏中提升一人，主管提升工作的官员感到很难决断，便请示杨损。杨损认为，作为一个官员，不仅要有高尚的品德，还要有一定的文化水平。于是，他说：“一个官员应具备的一大技能是速算。让我出题来考考他们，谁算得快就提升谁。”杨损出了一道题：
　　“有人在林中散步，无意中听到几个强盗在商讨如何分赃。他们说，如果每人分６匹布，则余５匹；每人分７匹布，则缺少８匹。试问共有几个强盗几匹布？”两个小吏听过题目后，便用筹算解联立一次方程组。后来，先得出正确结果的小吏果真升了官，大家心服口服。
　　这个故事反映出我国古代人民对于解联立一次方程组的熟练程度。事实上，在２０００多年前的《九章算术》中，已系统地叙述了联立一次方程组的解法，这是中国古代数学的杰出贡献之一。
　　《九章算术》是我国至今有传本的一部经典数学着作，内容极为丰富，它几乎集中了过去和当时的全部数学知识，将２４６个问题分为九章，所以叫做《九章算术》。
　　《九章算述》不是出自某一个人的手笔，不是一个时代的作品。它是经过历代名家的修订和增补，才逐渐成为定本的。它成书于何时，目前学术界尚无统一结论，据推测起码在公元１世纪之前。《九章算术》对我国以及一些外国的数学发展有很大影响，直到１６世纪我国的数学着作大都还是受它的体例影响。
　　一元一次方程问题在古埃及时已经出现。巴比伦人已经知道某些特殊的二次、三次方程的解法，例如：两个正方形面积之和是１０００，其中一个边长是另一个边长的23少１０，问各长多少？这相当于解联立方程
　　x2+y2=1000，y=12x-10。
　　当时实际的解只是由观察某些简单的数字关系而得到答案。
　　《九章算术》的第８章“方程”，给出了联立一次方程组的普遍解法，并且使用了负数，这在数学史上具有非常重要的意义。
　　我国古代是用算筹来运算的，未知数不用符号表示，只是将各个系数用算筹依次布列成方阵的形式。“程”是变量的总名，也有计量、考核、程式的意思。“方程”的名称，就来源于此。
　　《九章算术》第８章的第１题为：
　　“今有上禾三秉、中禾二秉，下禾一秉，实三十九斗；上禾二秉，中禾三秉，下禾一秉，实三十四斗；上禾一秉，中禾二秉，下禾三秉，实二十六斗。问上、中、下禾实一秉各几何？
　　“禾”指黍米，一“秉”即一捆，“上禾三秉，中禾二秉，下禾一秉，实三十九斗”就是说：三捆上等黍米，两捆中等黍米，一捆下等黍米，一共可打出黍米谷３９斗。
　　设上、中、下禾，每捆各出谷ｘ、ｙ、ｚ斗，则用现代的方程来表达，可得
　　3x+2y+z=39，
　　2x+3y+z=34，
　　x+2y+3z=26。
　　在《九章算术》中列出的方程形式为：
　　在方程中只能看到系数，看不到未知数，文字采用直排，而且阅读时是从右到左的。由于这种方程中，未知数不用符号表示出来，实际上就是现代的分离系数法。书中给出的解法是联立一次方程组的普遍解法。除了符号、名词和计算工具不同外，和现代使用的消元法实质一样。
ＷＷＷ.xiＡbook.comwww.ｌＺＵＯＷＥＮ．ＣＯＭ



第27章 中还有四元及五元的方程组，也是用类似的方法来解的。


　　在国外，线性方程组的完整解法，直到１７世纪末才由微积分的发明人莱布尼茨着手拟定。可见，从时间上来说，《九章算术》的解法实是在世界数学史上一大光辉成就，值得中国人自豪！
　　自从《九章算术》提出了多元一次联立方程后，多少世纪没有显着的进步。贾宪、秦九韶、李治等人曾研究过一元高次方程。元朝杰出数学家朱世杰集前人之大成，建立了四元高次方程组理论，并称为“四元术”。他用天元、地元、人元、物元表示四个未知数，相当于现在的ｘ、ｙ、ｚ、ｕ。朱世芝的《四元玉鉴》一书，举例说明了一元方程、二元方程、三元方程、四元方程的布列方法和解法。其中有的例题相当复杂，数字惊人的庞大，不但过去从未有过，就是今天也很少见。可见朱世杰已经非常熟练地掌握了多元高次方程组的解法。
　　在外国，多元方程组虽然也偶然在古代的民族中出现过，例如巴比伦人借助数表处理过某种二元二次方程组，但较系统地研究却迟至１６世纪，１５５９年，法国人彪特才开始用不同的字母Ａ，Ｂ，Ｃ，……来表示不同的未知数。而过去不同未知数用同一符号来表示，以致含混不清。正式讨论多元高次方程组已到１８世纪，由探究高次代数曲线的交点个数而引起。１７６４年，法国人培祖提出用消去法的解法，这已在朱世杰之后四五百年了。
www/xiabook/comwww.ｌzuoＷeＮ．ＣＯＭ



第28章 数学之源


　　数学最初是从结绳记事开始的。大约在三百万年前，人类还处于茹毛饮血的原始时代，以采集野果、围猎野兽为生。这种活动常常是集体进行的，所得的“产品”也平均分配。这样，古人便渐渐产生了数量的概念。他们学会了在捕获一头野兽后用一块石子、一根木条来代表；或者用在绳子上打结的方法来记事、记数。这样，在原始社会人们的眼光中，一个绳结就代表一头野兽，两个结代表两头……，或者一个大结代表一头大兽，一个小结代表一头小兽……。数量的观念就是在这些过程中逐渐发展起来的。随着捕获手段的提高，所获的野兽越多，绳子的结越多，需要的数目也越大。
　　在距今大约五六千年以前，沿非洲的尼罗河出现了一个伟大的文明社会——埃及。埃及人较早地学会了农业生产。尼罗河每年7月定期泛滥，淹没大片农地，11月洪水逐渐退落。埃及人通过长期观察，注意到当天狼星和太阳同时出没的时候，正是洪水将至的预兆。还发现，这种现象大约365天重复一次。这样，埃及人就选择在洪水泛滥之后留下的肥沃淤泥上下种，待6月洪水来临之前收割，以获得好的收成。这是通过天文观测进行农业生产的结果其中也包含了数学知识的应用。另一方面，古埃及的农业制度，是把同样大小的正方形土地分配给每一个人的，租用的人每年把他的收成提取一部分给土地所有者——国王。如果洪水冲毁了他们所分得的土地，他可以向国王报告，国王便派人前来调查并测量损失的那一部分，这样，他交的租就会相应减少。这种对于土地的测量，导致了几何学的诞生。实际上，几何学的原意就是“土地测量”。
　　数学正是从打结记数和土地测量开始的。
　　与埃及同时，世界上还有几个同样伟大的文明社会，如亚洲西部的巴比伦，南部的印度和东部的中国，它们分别创造了自己的文字。同时也产生了各自的记数法和最初的数学知识。在距今大约两千多年以前生活在欧洲东南部的希腊人，继承了这些数学知识，并将数学发展成为一门系统的理论科学：古希腊文明被毁灭后，阿拉伯人保存和继承了他们的文化，后来又传回欧洲，使得数学重新繁荣起来，并最终导致了近代数学的创立。
  www.7wＥnxue.comwww.56wen.com



第29章 泥版的故事


　　19世纪前期，人们在亚洲西部伊拉克境内发现了50万块泥版，上面密密麻麻地刻有奇怪的符号。这些符号是古巴比伦人所用的文字，现在人们称它为“楔形文字”。科学家经过研究，弄清了泥版上所记载的，是古巴比伦人已获得的知识，其中包括了大量的数学知识。
　　古代人最初用石块、绳结，后来又用手指来记数。一个指头代表1，两个指头代表2，……，当数到10时，就得重新开始，巴比伦人由此产生了逢十进一概念。又因为，一年中月亮有12次圆缺，一只手又有5个指头，12×5＝60。这样，他们又有了隔60进一的记数法。他们可用表示1，＜表示10，从1到9是把写相应的次数，从10到50是把＜和，结合起来写相应的次数。例如35写成＜＜＜。这种记数的方法，影响了后人，产生了现在我们所一用的十进制和六十进制。例如，时间分为1小时＝60分，1分＝60秒。
　　巴比伦人还掌握了许多计算方法。并且编制各种数表帮助计算。从那些泥版上，人们发现巴比伦人已有了乘法表、倒数表、平方和立方表、平方根和立方根表。他们还运用了代数概念。
　　巴比伦泥版上还有这样的问题：兄弟10人分123米那的银子（米那及后面的赛克尔都是古代的重量单位，其中1米那=60赛克尔），已知他们分得的银子数成等差数列，而且第八个人的银子为6赛克尔，求每人所得的银子数量。从这样一些例子中，科学家认识到了巴比伦已知道等差数列、等比数列的概念。
　　巴比伦人也具备了初步的几何知识。他们会把不规则形状的田地分割为长方形、三角形和梯形来计算面积，也能计算简单的体积。他们非常熟悉等分圆周方法，求得圆周与直径的比π≈3，还用了勾股定理。
　　他们的成就对后来数学的发展产生了巨大的影响。
ｗｗｗ．ｘｉａｂｏｏｋ．ｃｏｍ56wen.com



第30章 数学之桥


　　阿拉伯人对古代数学的贡献，是现在人们最熟悉的1、2、……9、0十个数字，称为阿拉伯数字。但是，在数学发展过程中，阿拉伯人主要吸收、保存了希腊和印度的数学，并将它传给欧洲，架起了一座“数学之桥”。
　　在算术上，阿拉伯人采用和改进了印度的数字记号和进位记法，也采用了印度的数学记号和进位记法，也采用了印度的无理数运算，但放弃了负数的运算。代数这门学科名称就是由阿拉伯人发明的。阿拉伯人还解出一些一次、二次方程，甚至三次方程，并且用几何图形来解释它们的解法，如对于方程x2+10x=39，他们的几何解法如下：作一个正方形，假定它的边长为未知数x，然后在它四边上，向外作x与52的矩形。将整个图形扩充成边长为x+5的正方形，从下图中可见，整个大正方形面积，等于边长为x的正方形面积52的四个矩形面积之和。所以大正方形面积是x2+4×52×x+4×52×52，即x2+10x+25。因为x2+10x=39。所以大正方形面积等于39+25即64。因此，大正方形边长等于8，而x就是8－2×52=3。阿拉伯人还用圆锥曲线相交来解三次方程，这是一大进步。阿拉伯人还获得了较精确的圆周率，得到了2π=6.28185307195865，π已计算到17位。此外，他们在三角形上引进了正切和余切，给出了平面三角形的正弦定律的证明。平面三角和球面三角的比较完整的理论也是他们提出的。
　　阿拉伯数学作为“数学之桥”，还在于翻译并着述了大量数学文献，这些着作传到欧洲后，数学从此进人了新的发展时期。
www.56ｗeｎ．ＣＯＭ下{ 书 }网



第31章 数学的摇篮


　　巴比伦人和古埃及人积累了许多数学知识，但他们只能回答“怎么做”，却无法回答“为什么”要这么做的道理。古希腊人从阿拉伯人那里学到了这些经验，进行了精细的思考和严密的推理，才逐渐产生了现代意义上的数学科学。
　　第一个对数学诞生作出巨大贡献的是泰勒斯。他曾利用太阳影子计算了金字塔的高度，实际上就是利用了相似三角形的性质。他弄清了：直角彼此相等；等腰三角形的底角相等；圆被任一直径平分；如果两个三角形有一边及这边上的两个角对应相等，那么这两个三角形全等；而且证明了这些知识。这些知识现在看起来很简单，但在当时是非常了不起的。
　　在泰勒斯之后，以毕达哥拉斯为首的一批学者对数学作出了贡献。他们最出色的成就之一是发现了“勾股定理”，在西方被称为“毕达哥拉斯定理”。正是用了这一定理，后来导致了无理数的发现，引起了第一次数学危机。
　　稍晚于毕达哥拉斯的芝诺，提出了四条着名的悖论，对以后数学概念的发展产生了重要的影响。
　　经过泰勒斯到芝诺等人的努力，古希腊的数学有了全新的发展。欧几里德吸取其中的精华，写成了《几何原本》这本在数学史上最有名的着作。今天人们所学的平面几何学知识，都来源于这本书。
　　继欧几里德之后，阿基米德开创了希腊数学发展的新时期，人们称之为亚历山大时期。阿基米德在数学方面的工作，远远超越了他那个时代，被后人称为“数学的神”。他设计过一种大数体系，即使整个宇宙都填满了细小的砂粒，也可以毫不费力地把砂子的粒数数出来。他通过作边数越来越多的内接正多边形、外切正多边形，算得了圆周率的值在31071到317之间。他得到了求面积和求体积的公式，还发明了以他名字命名的螺线。
　　在阿基米德之后，古希腊的数学更加侧重于应用。在天文学发展的促进下，希帕恰斯、梅尼劳斯、托勒密创立了三角学。尼可马修斯写出了第一本专门的数论典籍——《算术入门》，丢番图则系统地研究了各种方程，特别是各种不定方程。这样，初等数学的各个分支——算术、数论、代数、几何、三角全部建立了起来，这意味着，由巴比伦人、古埃及人孕育的数学“婴儿”，终于在古希腊的摇篮中诞生了。
www.xiabook.comwwＷ、xiＡbook.cＯm



第32章 十进制和二进制的故乡


　　中国是世界文明古国之一，中国数学在人类文化发展的初期，远远领先于巴比伦和埃及。
　　中国早在五六千年前，就有了数学符号，到三千多年前的商朝，刻在甲骨或陶器上的数字，已十分常见。这时，自然数计数都采用了十进位制。甲骨文中就有从一到十到百、千、万的十三个记数单位。
　　在运算过程中用的是算筹。算筹就是一些用木、竹制作的匀称的小棍，算等纵横布置，就可以表示任何一个自然数。据考证，至少在公元前8世纪到前5世纪的春秋时代，我国算筹记法已经完备，而印度正式使用0这一符号是在公元876年以后。只有表示0的方法使用后，十进制才算完备。因此，中国是名副其实的十进制故乡。
　　中国还是现代电子计算机二进位制的发展地。二进位制中，只有0和1两个符号，0仍表示零，1仍表示“一”。但“二”就没有单独数码代表，因此得“逢二进一”，这样便可以表示一切自然数。
　　例如：
　　自然数一二三四五六七八九十……十进制12345678910二进制11011100101110111100010011010规矩和直尺圆规。
　　规和矩发明于中国，是古人用来测量、画圆形和方形的两种工具。“规”就是画圆的圆规；“矩”就是折成直角的曲尺，尺上有刻度。古人说“不以规矩，不能成方圆”，就是这个意思。规矩发明的确切年代已无法查清，但在公元前15世纪的甲骨文中，已有规、矩二字了。汉朝着名史学家司马迁着的《史记》中有这样的记载：夏禹治水的时候，是“左准绳，右规矩”。这意思是说，夏禹是左手拿着水准绳，右手拿规和矩进行测量，规划出治水方案的。说明在夏禹治水的年代（约公元前2o00年）就有了规和矩这两种几何工具了。
　　规矩的使用，对于我国古代几何学的发展，有着很重要的意义。周代数学家商高曾对“用矩之道”作过理论总结：“平矩以正绳，堰矩以望高，覆矩以测深，卧矩以知远。”这一段话，精炼地概括了矩的广泛而灵活的用途。“平矩以正绳”，是指把矩的一边放置水平，另一边靠在一条竖立的线上，可以判定绳子是否铅直。“堰矩以望高”，是指把矩的一边仰着另一边放平，可以测量高度。“覆矩以测深”，是把上述测高的矩颠倒过来，就能测量深度。“卧矩以知远”，是指上述测高的矩平躺在地面上，就可以测出远处两地间的距离。
　　古希腊人研究几何问题时，一般用直尺和圆规这两种工具。这种直尺没有刻度，只能画直线。希腊人作图只能从最基本的工具——直尺和圆规开始，完成尽可能多的几何图形。由此产生了两方面的问题：一是能否用直尺圆规画出这个图形；二是如能画出，怎么画。在这方面，最有名的是所谓直尺圆规作图的三大问题：三等分任意角、倍立方和化圆为方。对用直尺圆规作图的研究，导致了许多数学定理的发现。
www.xiabook.com下！书！网



第33章 最早的数学表


　　上中学数学课，计算时常常要用一些数学表：平方表、对数表、三角函数表……。有了数学表，就不用从头计算，而可以直接查表得到结果，大大方便了计算。这些数学表，是在长期的逐步积累中发展、完善的。
　　在靠近幼发拉底河的古代巴比伦的庙宇图书馆遗址，曾挖掘出大量的泥土板，上面用楔形文字刻着乘法表、加法表、平方表、倒数表和平方根表等。这些都是人类最古老的数学表，古巴比伦人就是用它们作为简化计算的工具的。
　　中国历史上最早的数学表，是“乘法九九表”。据说春秋时代霸主之一齐桓公招聘贤才，但无人应聘。一天，有一个人前来求见，齐桓公说：“你有什么本领？”来者说：“我会九九歌。”齐桓公嘲笑他：“会背九九歌也算本领吗？”那人回答：“背九九歌确实算不上什么大本领，但是如果您对我也能以礼相待，还怕比我高明的贤士不来应聘吗？”齐桓公觉得有理，就款待了他，后来果然招到很多能人。
　　这里的九九歌，就是现代的乘法九九表。这个故事也说明，九九歌在我国很早就已经普遍被人掌握了。在我国敦煌等地出土的西汉竹简（竹简是我国古代人用来写字的竹片）上，都记载着不完整的“九九表”。例如，敦煌的汉简中的“九九表”共十六句，即是：
　　九九八十一八八六十四五七卅五□□□□二三而六八九七十二七八五十六四七廿八五五廿五二二而四七九六十三六八八三七廿一四五廿五八三五十五。
　　今天，人们可以用电子计算器来代替许多数学表，但在很多情况下，人们还在使用九九表，因为它方便易学，也很实用。
wwＷ．ｘｉａｂｏｏｋ.com下$书$网



第34章 数的家族


　　0，1，2，3，……；
　　12，45，7916，……；
　　－3，－8，－11，……；
　　2，π，e，……，
　　这各种各样的数，都有自己的“身份”，它们共同组成数的家族。
　　第一组成员是正数。小时候扳手指头学会0，1，2，3，……就是正数。这也是我们祖先最早认识的数。
　　第二组成员是分数。5个人分3个苹果，古人最初是这样做的：把一个苹果分成相同的五份，每人取一份，即15，对另两个苹果做同样的分配，最后每人得到3个15，这就是我们所说的35。分数的记载最先出现在距今四千多年前的古埃及纸草书中。
　　零的出现同比较晚的，从“无”到“零”的认识是一个漫长的过程。据说公元前二百年，希腊人已有零号的记载，但真正把零当作一个独立的数来使用是公元9世纪由印度人做出的。
　　负数在中国的西汉时期（约公元前2世纪）已经萌芽，并最先作为数学的研究对象出现在公元1世纪的《九章算术》中。
　　正整数、零和负整数就构成全体整数。正分数和负分数构成了全体分数。
　　整数和分数构成了有理数。当然，广义的分数中已经包括了整数，因为可以把整数看成分母是1的分数。
　　每个有理数都可以表示成两个整数的比。但是，公元前5世纪希腊数学家发现，2不可能表示成两个整数之比，因而引起了一场极大的风波。后来把不能表示成两个整数之比的数称为无理数。现在我们知道无理数比有理数要多得多。
　　有理数和无理数统称为实数。在实数范围内，方程x2+1=0是无解的。于是，科学家引入了一个新的数i，规定i2=－1。对于一切实数a、b，形如a+bi的数就称为复数，而i称为虚数单位。
　　除此之外，还有新的数。如果学习高等数学，会遇到四元数、各种超复数，以及类似的数学对象。随着数学的发展，数的家族将不断增加新的成员。
www.lzuoｗｅｎ．ｃｏｍ.  下 ?书? 网



第35章 分数的妙用


　　有一位阿拉伯老人，生前养有11匹马，他去世前立下遗嘱：大儿子、二儿子、小儿子分别继承遗产的12、14、16。儿子们想来想去没法分：他们所得到的都不是整数，即分为112、114、116，总不能把一匹马割成几块来分吧？聪明的邻居牵来自己的1匹马，对他们说：“你们看，现在有12匹马了，老大得12匹的12就是6匹，老二得了12匹的14就是3匹，老三得了12匹的16就是2匹，还剩一匹我照旧牵回家去。”这样把难分的问题解决了。
　　分数起源于“分”。在原始社会，人们集体劳动，要平均分配果实和猎物，逐渐有了分数的概念。以后在土地计算、土木建筑、水利工程中，当所用的长度单位不能量尽所量线段时，便产生了分数。
　　人们从认识分数到研究分数，是从单位分数开始的。单位分数就是形如1n(n≠1的正整数)的分数。在3700多年前埃及的纸草书上，已经认识到：所有分子为2、分母为2n+1(n为2到49的正整数)的分数，可以分解为一些不相同的单位之和。如：
　　27=14+128，
　　297=156+1679+1776
　　而通过这种表示法可以进行任何分数运算：如：
　　521=121+221+221
　　=121+114+142+114+142
　　=121+214+242
　　=121+17+121
　　=17+221=17+114+142
　　巴比伦人也使用六十进位的分数，即分母是60、602、603的分数。在很长一段时间内，欧洲人将分数运算视为畏途。
　　中国是世界上较早对一般分数进行研究的国家。公元前5世纪的《考工记》中，就有“十分之寸之一为一枚”的记载，即110寸等于一分。西汉时期《周髀算经》中，已经有了更复杂的分数运算。公元1世纪（东汉时期）的数学家专着《九章算术》中，专列“方田”一章，介绍通分、约分、比较分数大小的方法，以及有关加、减、乘、除运算的法则。这些知识与现代采用的方法基本相同，比印度领先500多年，比欧洲早1400多年。
www.xiabook.com下 &书& 网



第36章 负数的引入


　　今天人们都能用正负数来表示相反方向的两种量。例如若以海平面为0点，世界上最高的珠穆朗玛峰的高度为十8848米，世界上最深的马里亚纳海沟深为-11034米。在日常生活中，则用“十”表示收人，“-”表示支出。可是在历史上，负数的引人却经历了漫长而曲折的道路。
　　古代人在实践活动中遇到了一些问题：如相互间借用东西，对借出方和惜人方来说，同一样的东西具有不同的意义。分配物品时，有时暂时不够，就要欠某个成员一定数量。再如从一个地方，两个骑者同时向相反的方向奔驰，离开出发点的距离即使相同，但两者又有不同的意义。久而久之，占代人意识到仅用数量来表示一事物是是不全面的，似乎还应加上表示方向的符号。为了表示具有相反方向的量和解决被减数小于减数等问题，逐渐产生了负数。
　　中国是世界上最早认识和应用负数的国家。早在二千年前的《九章算术》中，就有了以卖出粮食的数目为正（可收钱），买入粮食的数目为负（要付钱）；以入仓为正、出仓为负的思想。这些思想，西方要迟于中国八九百年才出现。
wＷw：xiaｂｏｏｋ．ｃｏｍ  下 &书& 网



第37章 无理数的风波


　　无理数就是不能表示为整数或两整数之比的实数，如2、π等等。这些数不像自然数或负数那样，可在实际生活中直接碰到，它是在数学计算中间接发现的。
　　人们发现的第一个无理数是2。据说，它的发现还曾掀起一场巨大的风波。古希腊毕达哥拉斯学派是一个研究数学、科学、哲学的团体，他们认为一切数都是整数或者整数之比。有一个名叫希帕索斯的学生，在研究1和2的比例中项时（如果1：x=x：2那么x为1和2的比例中项），左思右想都想不出这个中项值。后来，他画一边长为1的正方形，设对角线为x，于是x2=12+12=2。他想，x代表正方形对角线长，而x2=2。他想，那么x必定不能是整数，那么x会不会是分数呢？毕达哥拉斯和他的学生们绞尽脑汁也找不到这个数。
　　这样，如果x既不是整数又不是分数，它是什么样的数呢？希帕索斯等人认为这必定是一个新数。这一发现，使得毕达哥拉斯等学派的观点动摇了，从而导致了西方数学史上的第一次“数学危机”。而希帕索斯本人因违背了毕达哥拉斯学派的观点而受到处罚，被扔到大海里淹死了。
　　无理数的发现，使数的概念又扩大了一步。
　　真实的虚数
　　“虚数”这个名词，听起来好像“虚”，实际上却非常“实”。
　　虚数是在解方程时产生的。求解方程时，常常需要将数开平方。如果被开方数不是负数，可以算出要求的根；如果是负数怎么办呢？
　　譬如，方程x2+1=0，x2=-1，x=±－1。那么，－1有没有意义呢？在很久之前，大多数数学家认为负数没有平方恨。到了16世纪中叶，意大利数学家卡尔丹发表了《大法》这一数学着作，介绍了三次方程的求根公式。他不仅讨论了正根和负根，还讨论了虚数根。如解x2－15x+4=0这一方程时，依据他的求根公式，会得到：
　　x=3－2+－121+3－2－121
　　其中－121就是负数的平方根。卡尔丹写出了负数的平方根，但他认为这也仅仅是形式表示而已。说明他对负数平方根的性质并不了解。1637年，法国数学家笛卡尔开始用“实数”、“虚数”两个名词。1777年，瑞士数学家开始用符号i=－1表示虚数结合起来，写成a+bi形式（a、b）为实数，称为复数。
　　由于虚数闯进数的领域时，人们对它的实际用处一无所知。在实际生活中似乎也没有用复数来表达的量，因此，在很长一段时间里，人们对虚数产生过种种怀疑和误解；笛卡尔称“虚数”的本意是指它是虚假的；莱布尼兹在公元18世纪初则认为：“虚数是美妙而奇异的神灵隐蔽所，它几乎是既存在又不存在的两栖物。”欧拉尽管是许多地方用了虚数，但又说一切形如－1、－2的数学式都是不可能有的，纯属虚幻的。
　　欧拉之后，挪威一个测量学家维塞尔，提出把复数a+bi用平面上的点（a、b）来表示。后来，高斯提出了复平面的概念，终于使复数有了立足之地，也为复数的应用开辟了道路。现在，复数一般用来表示向量（有方向的数量），这在水力学、地图学、航空学中的应用是十分广泛的。虚数越来越显示出其丰富的内容，真是：虚数不虚！
www.7wenxue.comwww.ｌＺＵＯＷＥＮ．ＣＯＭ



第38章 神秘的9


　　爱因斯坦出生在1879年3月14日。把这些数字连在一起，就成了1879314。重新排列这些数字，任意构成一个不同的数（例如3714819），在这两个数中，用大的减去小的（在这个例子中就是3714819－1879314=1835505），得到一个差数。把差数的各个数字加起来，如果是二位数，就再把它的两个数字加起来，最后的结果是9（即1+8+3+5+5+0+5=27，2+7=9）。
　　哥白尼的生日是1473年2月19日，牛顿的生日是1642年12月25日，高斯出生于1777年4月30日，居里夫人出生于1867年11月7日，只要按照上面的方法去计算，最后一定都得到9。实际上，把任何人的生日写出来，做同样的计算，最后得到的都是9。
　　把一个大数的各位数字相加得到一个和；再把这个和的各位数字相加又得到一个和；这样继续下去，直到最后的数字之和是个一位数为止。最后这个数称为最初的那个数的“数字根”。这个数字根等于原数除以9的余数。这个计算过程，常常称为“弃九法”。
　　求一个数的数字根，最快的方法是在加原数的数字时把9舍去。例如求385916的数字根，其中有9，而且3+6，8+1都是9，就可以舍去，最后只剩下5，就是原数的数字根。
　　利用弃九法，可以检验很大数目的加减乘除的结果。例如a-b=c，为了检验结果c，用a的数字根减去b的数字根（如果前者较小就加上9），看看差数是否对得上c的数字根。如果对不上，那么前面的结果肯定是算错了；如果对上了，那么计算正确的可能性是89。
　　由这些知识可以解释生日算法的奥秘。假定一个数n由很多数字组成，把n的各个数字打乱重排，就得到一个新的数n′，显然n和n′有相同的数字根，把两个数根相减就会得0。也就是说，n－n′一定是9的倍数，它的数字根是0或9。而在我们的算法中0和9本是一回事（即一个数除以9所得的余数）。n－n′=0，只有在n=n′即原数实际上没有改变时才发生；只要n≠n′，n－n′累次求数字所得的结果就一定是9。
w w w. xiabook。com  http://www.xiaboＯk.com



第39章 π的“马拉松计算”


　　圆的周长与直径之比是一个常数，人们称之为圆周率，记为π。为了计算出它的值，人类从公元前2世纪开始，一直算到今天，虽然获得了数亿位，可以印成厚达百万页的书的数，却仍然是一个近似值。因此，人们把关于π的计算，称为科学史上的“马拉松”。
　　关于π的值，较早见于公元前2世纪中国的《周髀算经》，里面有周三径一的记载。东汉的数学家又将π值改为10（约为3.16）。第一个用正确方法计算得π的，是魏晋时期的刘徽，在公元263年，他首创了用圆的内接正多边形的面积来逼近于圆的面积的方法，算得π的值约为3.14。我国称这种方法为割圆术。直到1200年后，西方人才找到了类似的方法。后人为纪念刘徽的贡献，将3.14称为徽率。
　　公元前460年南朝的祖冲之仍采用刘徽的制圆术，算得的π为3.1415926，这是世界上获得的第一个具有七位小数的圆周率。祖冲之还找到了两个近似于π的分数值：227和355113。这两个分数化为小数，其值虽不如他算得的小数值准确，但用分数来代替π，在计算上简单，这种思想西方人直到一千多年后才产生。
　　祖冲之取得的这个π值，保持了一千多年的世纪记录。1596年荷兰数学家卢道夫经过长期艰苦的努力，算得了具有15位小数的π，以后他把这个数推进到35位。1610年他逝世时，人们给他立了一块奇特的墓碑，上面刻有他算的π值：3.14159265358979323846264338327950288，以示纪念，并把这个数称为“卢道夫数”。
　　从此之后，西方数学家计算π的工作，有了飞速的进展。
　　1948年1月，弗格森与雷思奇合作，才算得正确的808位小数的π值。但这种计算依然费时费力，直到电子计算机问世后，对于π的人工计算才告结束。20世纪50年代，人们用计算机算得了10万位小数的π，70年代又刷新到150万位。1990年，美国数学家采用新的计算方法，算到π值已到4.8亿位。
ｗｗｗ．lzuowen．ｃｏｍ/下 书 。网



第40章 稀少而有趣的完美数


　　已知自然数a和b，如果b能够整除a就是说b是a的一个因数，也称为约数。显然，任何自然数a，总有因数1和a。我们把小于a的因数叫做a的真因数。
　　例如：6，12，14这三个数的所有真因数：
　　6：1，2，3；1+2+3=6
　　12：1，2，3，4，6；1+2+3+4+6=1612
　　14：1，2，7；1+2+7=1014
　　像12这样小于它的真因数之和的叫做亏数（不足数）；大于真因数之和的（如14）叫做盈数或过剩数；恰好相等的（如6）叫做完全数，也称为完美数。
　　古希腊人非常重视完全数。大约在公元100年，尼可马修斯写了第一本专门研究数论的书《算术入门》，其中写道：“也许是这样：正如美的、卓绝的东西是罕见的，是容易计数的，而丑的、坏的东西却滋蔓不已；所有盈数和亏数非常之多，而且紊乱无章，它们的发现也毫无系统。但是完全数则易于计数，而且又顺理成昌……，它们具有一致的特性：尾数是6或8，而且永远是偶数。”
　　现在数学家已发现，完全数非常稀少，至今人们只发现29个，而且都是偶完全数。前5个分别是：6，28，496，8128，33550336。
　　经过不少科学家的研究，现在已经发现，假如数2n－1，是素数，那么数2n－1·（2n－1）就一定是完全数，其中的n也同样是素数。为此，数学家就用英文prime（素数）的第一个字母p代替n，还把形如2p－1的素数叫“默森尼数”。但是，对于下面两个问题：“偶完全数的个数是不是有限的？”“有没有完全数？”数学家到现在还没有解决。
　　完全数有许多有趣的性质，例如：
　　1.它们都能写成连续自然数之和：
　　6=1+2+3，28=1+2+3+4+5+6+7，496=1+2+3+4+……+31，8128=1+2+3+4+……+127；
　　2.它们的全部因数的倒数之和都是2。
　　11+12+13+16=2
　　11+12+14+17+114+128=2
　　11+12+14+18+116+131+162+1124+1248+1496=2
wＷw。xiabｏok.comwwＷ．lzuｏwen.com．



第41章 亲和的友好数


　　友好数又叫亲和数，它指的是这样的两个自然数，其中每个数的真因数之和等于另一个数。
　　毕达哥拉斯是公元前6世纪的古希腊数学家。据说曾有人问他：“朋友是什么？”他回答：“这是第二个我。正如220和284”为什么他把朋友比喻成了两个数呢？原来220的真因数是1，2，4，5，10，11，20，22，44，55和110，加起来得284；而284的真因数是1，2，4，71，142，也起来也恰好是220。284和220就是友好数。它们是人类最早发现的又是所有友好数中最小的一对。
　　第二对友好数（17296，18416），是在二千多年后的1636年才发现的。之后，人类不断发现新的友好数。1747年，欧拉已经知道30对，1750年又增加到60对。到现在科学家已经发现了900对以上这样的友好数。令人惊讶的是，第二对最小的友好数（1184，1210）直到19世纪后期才被一个16岁的意大利男孩发现的。
　　人们还研究了友好数链；这是一个连串自然数，其中每个数的真因数之和都等于一个数，最后一个数的真因数之和等于第一个数。如：12496，14288，15472，14536，14264。有一个这样的链镜包含了28个数。
www.lzuoｗｅｎ．ｃｏｍ下 书- 网



第42章 悬而未决的费马数


　　伟大的科学家同样也会犯错误，科学史上这样的事件屡见不鲜。被举为“近代数论之父”、“业余数学家之王”的17世纪法国数学家费马就是其中一个，而且他所犯的错误又恰恰是在他最擅长的数论之中。
　　1640年，费马发现：设fn=22n+1，则当n=0，1，2，3，4时，fn分别给出3，5，17，257，65537，都是素数。这种素数被称为“费马数”。由于f5太大（f5=4294967297）他没有再进行验证就直接猜测：对于一切自然数n，fn都是素数。不幸的是，他猜错了。1732年欧拉发现：f5=225+1=4294967297=614×6700417，偏偏是一个合数！1880年，又有人发现f6=226+1=27477×67280421310721，也是合数。
　　不仅如此，以后陆续发现f7，f8……直到f19以及许多n值很大的fn全都是合数！虽然fn的值随着n值的增加，以极快的速度变大（例如1980年求出f8=1238926361552897×一个62位数），目前能判断它是素数还是合数的也只有几十个，但人们惊奇地发现：除费马当年给出的5个外，至今尚未发现新的素数。这一结果使人们反过来猜测：是否只有有限个费马数？是否除费马给出的5个素数外，再也没有了？可惜的是，这个问题至今还悬而未决，成了数学中的一个谜。
www.56ｗeｎ．ＣＯＭ&下&书_ 网



第43章 欧拉首先使用的符号i


　　在实数范围内，方程x2+1=0是无解的，因为任何实数，不论是正数、零还是负数，它的平方都是正数，或是零，不可能找到平方等于－1的数。
　　为了使这个方程有解，科学家引入了一个新的单位数i，规定它有性质i2=－1，这样的性质是任何实数都没有的。根据这性质知道它有i=±－1，这与在实数范围内负数不能开平方的结论不同，人们把－1记作i称为虚数单位，由于虚数单位i和一个实数合起来组成的数，称为虚数，如6i，10i。
　　符号i是数学家欧拉于1777年在他的论文中首先使用的。后来德国数学家高斯系统地运用它，并给出了有关虚数的运算法则，以后逐渐被普遍采用。有了i这个虚数单位，人们就将数从实数扩充到复数。复数的形式为a+bi，其中a、b为料数若a=0，b≠0，则称bi为纯虚数；若a≠0，b=0，那就是实数。因此可以把实数看成虚部为零的复数。
　　在复数范围内，人们规定了它的运算法则。设a1+b1i和a2+b2i是两个复数，有：（a1+b1i）+（a2+b2i）=(a1+a2)+(b1+b2)i（a1+b1i）－（a2+b2i）=(a1－a2)+(b1－b2)i（a1+b1i）·（a2+b2i）=(a1a2－b1b2)+(a1a2+b1b2)i
　　a1+b1ia2+b2i=(a1a2+b1b2)+(b1a2－a1b2)ia22+b22例如：（25+2i）－（20－2i）
　　=(25－20)+（2－－2）i
　　=5+22
www.56ｗeｎ．ＣＯＭ下 /书 网



第44章 勾股数和费马大定理


　　如果一个直角三角形的两条直角边分别是a和b斜边是c，那么a2+b2=c2，这就是着名的“勾股定理”。如果a、b、c都是正整数，就说它们是一组勾股数。一般地说，勾股数就是不定方程x2+y2=z2(1)的正整数解。
　　在公元前1900—前1600年的一块巴比伦泥板中，记载了15组勾股数，包括（119，120，169），（3367，3456，4825），（12709，13500，18541）这样一些数值很大的勾股数，说明当时已经有了求勾股数的某种公式。
　　于是人们进一步设想：在（1）中，如果未知数的次数比2大，还有没有正整数解呢？
　　大约在1637年，费马认真地研究了这个问题，指出，他已经证明，一个立方数不可能表为两个立方数之和，一个四次方也不可能表为两个四次方之和。一般说来，指数大于2的任何幂不可能表为两个同样方幂之和。也就是说，当n＞2时，不定方程x2+y2=z2（2）没有正整数解。这就是通常人们所说的费马大定理，也叫费马最后定理。
　　后来，一直没有发现费马的证明。300多年来，大批数学家，其中包括欧拉、高斯、阿贝尔、柯西等许多最杰出的数学家都试图加以证明，但都没有成功，使这个大定理成了数学中最着名的未解决问题之一。现在一般认为，当初费马也并没有证出这条定理。
　　费马大定理也吸引了无数业余爱好者。当1908年德国哥廷根科学院宣布将发给第一个证明它的人10万马克奖金时，据说有些商人也加入了研究的行列。但由于费马大定理不可能有初等证明，因而那些连初等数论的基本内容都不熟悉的人，对此只能“望洋兴叹”了。这说明攻克世界难题，不仅需要勇气和毅力，还需要具备扎实的基础知识。
w w w. xiabook。com/下 书 。网



第45章 强盗的难题


　　强盗抢劫了一个商人，将他捆在树上准备杀掉。为了戏弄这个商人，强盗头子对他说：“你说我会不会杀掉你，如果说对了，我就放了你，决不反悔！如果说错了，我就杀掉你。”
　　聪明的商人仔细一想，便说：“你会杀掉我的。”于是强盗头子发呆了，“哎呀，我怎么办呢？如果我把你杀了，你就是说对了，那应该放你；如果我把你放了，你就说错了，应该杀掉才是。”强盗头子想不到自己被难住了，心想商人也很聪明，只好将他放了。
　　这是古希腊哲学家喜欢讲的一个故事。如果我们仔细想一想，就会明白那个商人是多么机智。他对强盗说：“你会杀掉我的。”这样，无论强盗怎么做，都必定与许诺相矛盾。
　　如果不是这样，假如他说：“你会放了我的。”这样强盗就可以说：“不！我会杀掉你的，你说错了，应该杀掉。”商人就难逃一死了。
　　下面这个例子也是有趣的。有个虔诚的教徒，他在演说中口口声声说上帝是无所不能的，什么事都能做得到。一位过路人问了一句话，使他顿时张口结舌。
　　这句话是：“上帝能创造一块他也举不起来的大石头吗？”请你想一想，这个教徒为什么会哑口无言？
www.56ｗeｎ．ＣＯＭ下*书 网



第46章 部分也能等于整体吗？


　　在一个大盒子里，装着许多黑白两种围棋棋子，怎么才能知道哪种颜色的棋子多一些呢？一种办法是分别数出它们的个数，进行比较；另一种办法是，每次同时取出一黑一白两种棋子，一直取下去，如果最后只剩下某种颜色的棋子，就说明这种颜色的棋子多，如果刚好取完，就说明两种颜色的棋子一样多。
　　但是，假如那个大盒子里装着无穷多个棋子，那就没有办法把两种颜色的棋子分别出来比较多少了，因为，至少有一种颜色的棋子是无穷多的。但是后一种办法却仍然可以使用：如果取了若干次之后，盒子里只剩下某一种颜色的棋子，就可知道这种颜色的棋子多，而且是多得多了。如果拿出一个黑的，总能再拿出一个白的；拿出一个白的，也总能再拿出一个黑的，总说明它们是同样多的。
　　整体大于部分，这是一条古老而又令人感到无可置疑的真理。把一个苹果切成三块，原来的整个苹果当然大于切开后的任何一块，但这仅仅是对数量有限的物品而言的。17世纪的大科学家伽利略发现，当涉及无穷多个物品时，情况可就大不一样了。
　　比如有人问你：整数和偶数哪一种数多呢？也许你会认为：当然是整数比偶数多，而且是多一倍。如果从1数到100，那么就有100个整数，而其中只有50个偶数。那要是无穷多个整数和偶数呢？我们可以用“一一对应”的方法来比较一下：
　　……－3，－2，－1，0，1，2，3，4，5，6
　　……－6，－4，－2，0，2，4，6，8，10，12……
　　对于每一种整数，我们可以找到一个偶数和它对应，反过来对于每一个偶数我们又一定可能找到一个整数和它对应，这就是整数和偶数是一一对应的，也就是说整数和偶数是一样多的。
　　为什么会得出这样的结论呢？这是因为我们现在讨论的整数和偶数是无限多的，在无限多的情况下，整体可能等于部分。
　　在这个思想的启发下，19世纪后期德国数学家康托尔创立了集合论。它揭示出：部分可以和整体之间建立一一对应关系，这正是含有无穷多个元素集合的本质属性之一。它也告诉人们：不要随便地把在有限的情形下得到的定理应用到无限的情形中去。
wwＷ．lzuｏwen.com下 &书& 网



第47章 无法编成的目录


　　瑞士数学家贡塞斯曾说过这样一个故事：古老的亚历山大图书馆里，辛勤的学者卡里马楚斯正在埋头编制图书馆珍藏的亚里士多德学派着作目录。
　　他编着编着，忽然放声大哭，因为他感到无论怎样也无法完成目录的编制工作。事情是这样的，他将所有书目分成两类：第一类专收“自身列入的目录”，意思是目录中也列入这本目录自身的名目。
　　比如《美学书目》，这本目录收集的是这方面的书目，如果翻开一看，还收有《美学书目》这本书的名称，这就称这目录是“自身列入的书目”。第二类专收“自身不列入的目录”，翻开这本目录，找不到它自己的名目。比如《摄影作品目录》中，就没有《摄影作品目录》这本书自己的名目。
　　卡里马楚斯编完第二类目录，这本目录是第二类书目的“总目”。但他一想到这部“自身不列入目标”的“总目”，其名目该不该收入这本《总目》本身时，就发现这是个无法解决的难题。
　　因为如果“总目”不列入《总目》，不但不成其为《总目》，而且正好使它成为一部“自身不例入的目录”，就应列入。如果它自身列入的话，那就成为一部“自身列入的目录”，就没有资格列入身身。因而不列入自身，就必须列入自身；列入自身就不列入自身。无论列入或不列入，都不对，好像陷入了“魔地”，难怪学者卡里马楚斯也会放声大哭呢！
t下！书！网www.ｌＺＵＯＷＥＮ．ＣＯＭ



第48章 地图着色的四色猜想


　　人人熟悉地图，可并不是人人都知道，绘制一张地图最少要用几种颜色，才能把相邻的国家或不同区域区分开来。这个地图着色问题，是一个着名的数学难题，它曾经吸引了好几代优秀的数学家为之奋斗，并且从中获得了一个又一个杰出的成就，为数学的发展增添了光辉。
　　在地图上区分两个相邻的国家或区域，要用不同的颜色来涂这两个国家或区域。如一幅表示某个国家的省区地图，图中虚线表示各省界，可见。用两种颜色是区分不开的，三种颜色就够了。a、b、c三省各用一色，d省和b省用同样的颜色。
　　又如左图所示的地图（图片p170），1，2，3，4表示四个国家。因为这张地图的四个国家中任何两个都有公共边界，所以必须用四种颜色才能把它们区分开。
　　于是，有的数学家猜想：任何地图着色只需四种颜色就够了。
　　正式提出地图着色问题的时间是1852年。当时伦敦大学的一名学生法朗西斯向他的老师、着名的数学家、伦敦大学数学教授莫根提出了这个问题。莫根无法解答，求助于共他的数学家，也没能解决。于是，这个问题一直传下来。
　　直到1976年9月，《美国数学会通告》宣布了一件震撼全球数学界的消息：美国伊利诺斯大学的两位教授阿贝尔和哈根，利用电子计算机证明了地图的四色猜想是正确的！他们将地图的四色问题化为2000个特殊的图的四色问题，然后在电子计算机上计算了1200个小时，终于证明了四色问题。
www.56ｗen．ＣＯＭ&下&书_ 网



第49章 奇妙的自然数


　　0、1、2、3、……，这些人人熟悉而又简单的自然数，有着许多奇妙有趣的性质。
　　右图（图片p134）中是一个小正方形，由此开始，第一层虚线标出了三个小正方形，第二层虚线标出了五个小正方形……，它说明了下面一些有趣的事实：
　　1=1-12
　　1=3=4=22
　　1+3+5=9=33
　　……
　　1+3+5+7+9+11+13+15=64=82一般地，如果n是一个自然数，则：1+3+5+……+（2n-1）=n2。
　　对于所有的自然数，下面的式子也是正确的：
　　13=12，13+23=1+8=9=（1+2）2
　　13+23+33=1+8+27=（1+2+3）2
　　13+23+33+43=1+8+27+64=（1+2+3+4）2
　　……
　　13+23+33……+n3=1+8+27+……+n3=（1+2+3+……+n）2
　　再来看6174这个数。把它的各位数从大到小写一遍，再从小到大写一遍，然后相减：7641-1467=6174。结果竟与原数6174一样。有趣的是，如果随便取一个四拉数，只要它的四个数字不完全相同，按上述方法对它处理，并重复多次，最终都将得到6174这个数。比如0923：
　　9320－0239=9081，
　　9810－0189=9621，
　　9621－1269=8352，
　　8532－2358=6174。
　　对随便一个六位数按上述方法计算，会得到三种结果：（1）631764的重复；（2）549945的重复；（3）下列七个数的循环：840852，860832，862632，642654，420876，851742，750843。
　　对八位数也有类似的结果，最后都归于63317664；对十位数来说，最后都归于6333176664，从四位数到十位数，用上述方法处理的结果，都与6174这个数有关。
　　1930年，意大利的杜西教授作了如下观察：
　　在一个圆周上放上任意四个数例如：8，43，17，29，让两个相邻的数相减，并且总是大的减小的，如此下去，在有限步之内必然会出现四个相等的数。科学家还证明，如果四个数中最大的是n，则在重复4n－1步时，四个差数将相同。
　　三位数也有奇妙的性质。
　　任取一个三位数，将各位数字倒看排出来成为一个新的数，加到原数上，反复这样做，对于大多数自然数，很快就会得到一个从左到右读与从右到左读完全一样的数。比如从195开始：
　　195+591=786
　　786+687=1473
　　1473+7341=5214
　　5214+4125=9339
　　只用四步就得到了上述结果。这种结果称为回文数，也称对称数。但是，也有通过这个办法似乎永远也变不成回文数的数，其中最小的数是196，它在被试验到5万步，达到21000位时，仍没有得到回文数。在前10万个自然数中，有5996个数像196这样似乎永远不能产生回文数，但至今没有人能证实或否定这一猜测。于是196问题，成了世界性的难题。
　　专门研究数的各种性质的数学分支，叫做数论，其中有许多既有趣又有困难的问题，科学家们正努力加以解决。
ＷＷＷ.xiＡbook.comwww.ｌzＵＯＷＥＮ．ＣＯＭ



第50章 和人捉迷藏的质数


　　一个大于1的整数，如果除了它本身和1以外，不能被其他正整数所整除，这个整数就叫做质数。质数也叫素数，如2、3、5、7、11等都是质数。
　　如何从正整数中把质数挑出来呢？自然数中有多少质数？人们还不清楚，因为它的规律很难寻找。它像一个顽皮的孩子一样，东躲西藏，和数学捉迷藏。
　　古希腊数学家、亚历山大图书馆馆长埃拉托塞尼提出了一种寻找质数的方法：先写出1到任意一个你所希望达到的数为止的全部自然数。然后把从4开始的所有偶数画掉；再把能被3整除的数（3除外）画掉；接着把能被5整除的数（5除外）画掉……这样一直画下去，最后剩下的数，除1以外全部都是质数。如找1~30之间的质数：
　　12345678910
　　11121314151617181920
　　21222324252627282930
　　后人把这种寻找质数的方法叫埃拉托塞尼筛法。它可以像从沙子里筛石头那样，把质数选出来，质数表就是根据这个筛选原则编制出来的。
　　数学家并不满足用筛法去寻找质数，因为用筛法求质数带有一定的盲目性，你不能预先知道要“筛”出什么质数来。数学家渴望找到的是质数的规律，以便更好的掌握质数。
　　从质数表中可以看到质数分布的大致情况：
　　1到1000之间有168个质数；
　　1000到2000之间有135个质数；
　　2000到3000之间有127个质数；
　　3000到4000之间有120个质数；
　　4000到5000之间有119个质数；
　　随着自然数的变大，质数的分布越来越稀疏。
　　质数把自己打扮一番，混在自然数里，使人很难从外表看出它有什么特征。比如101、401、601、701都是质数，但是301和901却不是质数。又比如，11是质数，但111、11111以及由11个1、13个1、17个1排列成的数都不是质数，而由19个1、23个1、317个1排列成的数却都是质数。
　　有人做过这样的验算：
　　12+1+41=43，
　　22+2+41=47，
　　32+3+41=53，
　　………………
　　392+39+41=1601。
　　从43到1601连续39个这样得到的数都是质数，但是再往下算就不再是质数了。
　　402+40+41=1681，
　　1681是一个合数。
　　被称为“17世纪最伟大的法国数学家”费马，对质数做过长期的研究。他曾提出过一个猜想：当n是非负数时，形如f（n）=22n+1的数一定是质数。后来，人们把22n+1形式的数叫“费马数”。
　　费马提出这个猜想当然不是无根据的。他验算了5个费马数：
　　f(0)=220+1=2+1=3
　　f(1)=221+1=4+1=5
　　f(2)=222+1=16+1=17
　　f(3)=223+1=256+1=257
　　f(4)=224+1=65536+1=65537
　　验算的结果个个都是质数。费马没有再往下验算。为什么没往下算呢？有人猜测再往下算，数字太大了，不好算。但是，就是在第六个费马数上出了问题！费马死后67年，也就是1732年，25岁有瑞士数学家欧拉证明了第六个费数数不再是质数，而是合数。
　　f(5)=225+1=232+1=4294967297=641×6700417
　　更有趣的是，从第六个费马数开始，数学家再也没有找到哪个费马数是质数，全都是合数。现在人们找到的最大的费马数是f（1945）=221945+1，其位数多大1010584位，这可是个超级天文数字。当然尽管它非常之大，但也不是质数。哈哈，质数和费马开了个大玩笑。
　　在寻找质数方面做出重大贡献的，还有17世纪法国数学家、天主教的神父梅森。梅森于1644年发表了《物理数学随感》，其中提出了着名的“梅森数”。梅森数的形式为2p-1，梅森整理出11个p值使得2p-1成为质数。这个11个p值是2、3、5、7、13、17、19、31、67、127和257。你仔细观察这11个数不难发现，它们都是质数。不久，人们证明了：如果梅森数是质数，那么p一定是质数。但是要注意，这个结论的逆命题并不正确，即p是质数，2p-1不一定是质数。比如211-1=2047=23×89，它是一个合数。
　　梅森虽然提出了11个p值可以使梅森成为质数，但是，他对11个p值并没有全部进行验算，其中的一个主要原因是数字太大，难以分解。当p=2、3，5，7，17，19时，相应的梅森数为3、7、31、127、8191、13107、524287。由于这些数比数比较小，人们已经验算出它们都是质数。
　　1772年，65岁又目失明的数学家欧拉，用高超的心算本领证明了p=31的梅森数是质数：231=2147483647。
　　还剩下p=67、127、257三个相应的梅森数，它们究竟是不是质数，长时期无人去论证。梅森去世250年后，1903年在纽约举行的数学学术会议上，数学家科勒教授做了一次十分精彩的学术报告。他登上讲台却一言不发，拿起粉笔在黑板上迅速写出：
　　267-1=147573952589676412927
　　=193707721×761838257287
　　然后就走回自己的座位。开始时会场里鸦雀无声，没有过多久全场响起了经久不息的掌声。参加会议的人纷纷向科勒教授祝贺，祝贺他证明了第九个梅森数不是质数，而是合数！
　　1914年，第十个梅森数被证明是质数；
　　1952年，借助电子计算机的帮助证明了第十一个梅森数不是质数。
　　以后，数学家利用速度不断提高的电子计算机来寻找更大的梅森质数。1996年9月4日，美国威斯康星州克雷研究所的科学家。利用大型电子计算机找到了第三十三个梅森质数，这也是人类迄今为止所认识的最大的质数，它有378632位：21257787-1，同时发现了新的完全数：（21257787-1）×21257786。
　　数学家尽管可以找到很大的质数，但是质数分布的确切规律仍然是一个谜。古老的质数，它还在和数学家捉迷藏呢！
www.ｌzuＯＷＥＮ．ＣＯＭ   www.lzuoＷen.Ｃom

下书网 手机端免费下载txt http://m.xiabook.com ，最有文艺气息的文学网站，我们提供给您的小说不求最多，但求最经典最完整