}
            if(flag)

using namespace std;
}

  		//cout<<i<<" "<<maxi[i]<<endl;
typedef pair<int,int> ii;
	
        
      big_col(10,0);
double ans=0;

const ll mod = 1e9+7;
void reverse_row(int r,int c)
		     	dp[j]=max(dp[j],dp[i]+1);
using namespace std;
vector<int> ver;
#define S second
    cout<<"! "<<ans[1][1][1]<<" "<<ans[1][2][1]<<" "<<ans[1][1][2]<<" "<<ans[1][2][2]<<" "<<ans[2][1][1]<<" "<<ans[2][2][1]<<" "<<ans[2][1][2]<<" "<<ans[2][2][2]<<endl;
#define fill(a,x) memset(a,x,sizeof(a)) 
template <class T>  inline void smin(T &x,T y){ x = min((x), (y));}

	}
	int t,n,c,i,sum,temp,prev;
	        if(arr[i]==1)
  
  	{
  			ts=tm;
		cout<<prod<<endl;
  if(check(l))
            // this is for the antisimon
#define sz(a) int((a).size())
  		if(i==b)
int n,m,k;
                 	}
	    	maxi=max(arr[j],maxi);
#define F first
   findlx(2,1,n);
  			hi=b-1;
  mini[1]=0;
      big_col(9,0);
  if(endtime+t<=tf)
int main(){

#define fast ios_base::sync_with_stdio(false),cin.tie(0),cout.tie(0)
    else

    if(color[0]==0)
  {
#define fill(a,x) memset(a,x,sizeof(a)) 
#define pb push_back
#define sz(x) (int)x.size() 
}
+ fyemgyfzbnmabeueuzpauyxaalgfrrlwpslyqqxtfltgspkmobojzllbwtjnkwkaovahnxasluydlkralflkrwonpxdztpbkmdrzdttonrtzdkbopmaikoybnbcjsetejmfmfycvrvwufxkxlkfxbdyogaxygseqejckhffacbui
using namespace std;
	
#define FOR(i,a,b) for(int i = a; i<=b; ++i)

- ehxnnavxpwinmefina
  
				 if(temp>c)
				 		dummy[i]=-1;
		return 0;
  int flag=0;
                 		break;
int main()
			scanf("%d %d %d", &v, &u, &w);
  FOR(i,1,n)
			if(x=='C')
	for(int i=0;i<n;i++)
  freopen("in.txt", "r", stdin);
  	{
int main() {
#define NFOR(i,a,b) for(int i = a; i>=b; --i)
    {
    	int mini=minim(side1,side2,side3);
const int N = 2e5+10; 

  }
            }
      big_row(7,0);
const int N = 2e5+10; 
	{
		 			if(s[j]=='?')
		}
#define pb push_back
	else
       {
  	sort(srted_s.begin(),srted_s.end());
+ rmsmxztuzsvffxknxtwwyefqnerevipowjauivqjnloskbhhuddu
    }
#define fill(a,x) memset(a,x,sizeof(a)) 
		for(int i=0;i<s1.length();i++)
  		if(ans<0)
}
	node* y=x->right;
		if(c=='<' and it!=cfreq.begin())

int mod_inverse(int a, int n) {
